# dev-silver-gold

./: postman.rar
MMS_Android_Application-main/app/: build.gradle
MMS_Android_Application-main/app/release/: output-metadata.json
MMS_Android_Application-main/app/src/main/: AndroidManifest.xml
MMS_Android_Application-main/app/src/main/java/com/cam8/mmsapp/: AppSettings.java  DeviceTestActivity.java  GanttChartActivity.java  MainActivity.java  MaintenanceTaskManager.java  MyApplication.java  MyExceptionHandler.java  PanelDataLogActivity.java  StageInfoActivity.java  ViewAttachesActivity.java
MMS_Android_Application-main/app/src/main/java/com/cam8/mmsapp/adapters/: StageInfoAdapter.java
MMS_Android_Application-main/app/src/main/java/com/cam8/mmsapp/alarm/: AlarmSettings.java
MMS_Android_Application-main/app/src/main/java/com/cam8/mmsapp/bluetooth/: SerialListener.java  SerialService.java  SerialSocket.java
MMS_Android_Application-main/app/src/main/java/com/cam8/mmsapp/fragments/: AssemblyStation137Fragment.java  AssemblyStation3Fragment.java  GaugeFragment.java  OEEFragment.java  PaintStationFragment.java  PanelCodeWeightFragment.java  QualityFragment.java  StageInfoFragment.java  TimeReportFragment.java  UtilizationFragment.java
MMS_Android_Application-main/app/src/main/java/com/cam8/mmsapp/logger/: CsvFormatStrategy.java  DiskLogAdapter.java  DiskLogStrategy.java  LogAdapter.java  LogStrategy.java  LogcatLogStrategy.java  (+3 more)
MMS_Android_Application-main/app/src/main/res/anim/: anim_fade.xml
MMS_Android_Application-main/app/src/main/res/drawable/: bg_circle_black.xml  bg_textview_underline_dark.xml  circle_border_stroke.xml  gradient_back_ligh_blue.xml  rounded_border_setting_trans.xml  rounded_border_stroke_blue.xml  selectiondialogs_default_item_icon.xml  selector_main_button_text_white.xml  selector_start_btn.xml  selector_start_button_text.xml  selector_stop_btn.xml  selector_whitemain.xml  toolbargradient.xml  whiteround.xml
MMS_Android_Application-main/app/src/main/res/drawable-v21/: ic_device_port.xml
MMS_Android_Application-main/app/src/main/res/layout/: activity_aboutalert.xml  activity_panelcodeweight.xml  activity_qrcode_scanner.xml  activity_setting.xml  activity_splash_temp.xml  activity_stageinfo.xml  activity_timereport.xml  dialog_choose_ble_action.xml  dialog_confirm_logout.xml  dialog_error.xml  dialog_loading.xml  dialog_login.xml  dialog_parts_input.xml  dialog_temperatures_input.xml  fragment_assemblystation136.xml  fragment_assemblystation137.xml  fragment_assemblystation3.xml  fragment_infogauge.xml  fragment_paintstation.xml  fragment_panelcodeweight.xml  fragment_timereport.xml  item_add_img_layout.xml  layout_assemblyusage136_3.xml  layout_assemblyusage137_1.xml  layout_disabledpanel.xml  layout_downtimepanel.xml  layout_infogauge.xml  layout_infopanel.xml  layout_infotimes.xml  layout_qualityoptions.xml  listitem_carrier.xml  nav_header_main.xml  selectiondialogs_dialog_item.xml  time_duration_picker.xml  time_duration_picker_dialog.xml
MMS_Android_Application-main/app/src/main/res/layout-sw720dp/: activity_main_tablet.xml  activity_setting_tablet.xml
MMS_Android_Application-main/app/src/main/res/menu/: main_drawer.xml
MMS_Android_Application-main/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  styles.xml
mms/MMS_Android_Application-main/protractorview/: build.gradle
mms/MMS_Android_Application-main/protractorview/src/main/res/values/: attrs.xml
sms/android/SeemesaveVendor/: build.gradle  settings.gradle
sms/android/SeemesaveVendor/app/: build.gradle  proguard-rules.pro
sms/android/SeemesaveVendor/app/release/: output-metadata.json
sms/android/SeemesaveVendor/app/src/: google-services.json
sms/android/SeemesaveVendor/app/src/main/: AndroidManifest.xml
sms/android/SeemesaveVendor/app/src/main/res/drawable/: actionsheet_bottom_border.xml  actionsheet_top_border.xml  bk_active.xml  bk_ads_item_green.xml  bk_ads_item_grey.xml  bk_ads_item_white.xml  bk_blue_dark_rect_5.xml  bk_blue_rect_10.xml  bk_blue_rect_5.xml  bk_dark_rect_10.xml  bk_green_rect_10.xml  bk_green_solid_round.xml  bk_grey_cicle.xml  bk_grey_solid.xml  bk_grey_solid_round.xml  bk_grey_stroke_10.xml  bk_input_rect.xml  bk_pending.xml  bk_red_solid.xml  bk_round_grey_5.xml  bk_switch_thumb.xml  bk_switch_track.xml  bk_white_stroke_grey_30.xml  dotted.xml  round_stroke_dark.xml  round_stroke_grey.xml  round_stroke_grey_content.xml
sms/android/SeemesaveVendor/app/src/main/res/layout/: activity_auth.xml  activity_bank_detail.xml  activity_collect_order_detail.xml  activity_create_advert.xml  activity_create_brand.xml  activity_create_featured_brand.xml  activity_create_featured_store.xml  activity_create_paytopromote.xml  activity_create_post.xml  activity_create_product.xml  activity_create_promotion.xml  activity_create_store.xml  activity_create_story.xml  activity_deal_detail.xml  activity_deliver_order_detail.xml  activity_follower.xml  activity_forgot_password.xml  activity_location_google.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_payment.xml  activity_post_group.xml  activity_post_group_detail.xml  activity_product_buyget.xml  activity_product_select.xml  activity_promote_comment.xml  activity_promote_detail.xml  activity_promote_select.xml  activity_promote_store.xml  activity_signup.xml  activity_single_product.xml  activity_store.xml  activity_store_comments_reply.xml  activity_store_reply.xml  activity_supplier.xml  activity_supplier_profile.xml  activity_user_profile.xml  activity_vendor_profile.xml  bottom_option_menu.xml  (+90 more)
sms/android/SeemesaveVendor/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
sms/android/SeemesaveVendor/app/src/main/res/xml/: network_security_config.xml
sms/android/SeemesaveVendor/gradle/wrapper/: gradle-wrapper.properties
sms/android/SeemesaveVendor/picture_library/: build.gradle
sms/android/SeemesaveVendor/picture_library/src/main/res/values-en/: strings.xml
sms/android/SeemesaveVendor/ucrop/: build.gradle
(+2296 files in other folders)
