; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "JobUploader"
#define MyAppCompany "SlyTrackr"
#define MyAppVersion "4.2.22"
#define MyAppPublisher "SlyTrackr, Inc."
#define MyAppURL "https://www.slytekinc.com/"
#define MyAppExeName "JobUploader.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{336442C5-1984-4D0D-86A8-77DC26909EB6}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppCompany}\{#MyAppName}
ChangesAssociations=yes
; If use following option yes, then reveal the app icon and uninstall icon without folder
; If use value no, then setup exe ask to input folder name.
DisableProgramGroupPage=yes
; DefaultGroupName=TOSV2

; Uncomment the following line to run in non administrative install mode (install for current user only.)
PrivilegesRequired=admin
OutputDir=E:\MMS\JavaFx\MakeInstallVersion\Install JobUploader
OutputBaseFilename=JobUploaderSetupV{#MyAppVersion}
SetupIconFile=E:\MMS\JavaFx\MakeInstallVersion\Install JobUploader\ic_logo_small.ico
Encryption=no
Compression=lzma
SolidCompression=yes
WizardStyle=modern
UninstallDisplayIcon={app}\{#MyAppExeName}
UninstallDisplayName={#MyAppName} Uninstall

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\MMS\Fanuc(VisualStudio)\VBExam\JobUploader\bin\Debug\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\MMS\Fanuc(VisualStudio)\VBExam\JobUploader\bin\Debug\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\MMS\Fanuc(VisualStudio)\VBExam\JobUploader\bin\Debug\MySql.Data.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\MMS\Fanuc(VisualStudio)\VBExam\JobUploaderService\bin\Debug\JobUploaderService.exe"; DestDir: "{app}"; Flags: ignoreversion

[Dirs]
Name: "{app}\logs"

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

[InstallDelete]
Type: files; Name: "{app}\JobUploaderService.exe"

[Run]
Filename: "{sys}\sc.exe"; Parameters: "stop JobUploaderService"; Flags: runhidden waituntilterminated
Filename: "{sys}\sc.exe"; Parameters: "delete JobUploaderService"; Flags: runhidden waituntilterminated
Filename: "{sys}\sc.exe"; Parameters: "create JobUploaderService binPath=""{app}\JobUploaderService.exe"" start=auto"; Flags: runhidden
Filename: "{sys}\sc.exe"; Parameters: "start JobUploaderService"; Flags: runhidden
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[UninstallRun]
Filename: "{sys}\sc.exe"; Parameters: "stop JobUploaderService"; Flags: runhidden; RunOnceId: "StopJobUploaderService"
Filename: "{sys}\sc.exe"; Parameters: "delete JobUploaderService"; Flags: runhidden; RunOnceId: "DeleteJobUploaderService"
; Filename: "{uninstallexe}"; Parameters: "/SILENT /TASKS=removefiles"; RunOnceId: "RemoveFanucBridgeFiles"

Filename: "{app}\Newtonsoft.Json.dll"
Filename: "{app}\MySql.Data.dll"
Filename: "{app}\log.txt"

[Code]
procedure RemoveDirectory(const Dir: String);
var
  FindRec: TFindRec;
  FilePath: String;
begin
  if FindFirst(AddBackslash(Dir) + '*', FindRec) then
  begin
    try
      repeat
        if (FindRec.Name <> '.') and (FindRec.Name <> '..') then
        begin
          FilePath := AddBackslash(Dir) + FindRec.Name;
          if FindRec.Attributes and FILE_ATTRIBUTE_DIRECTORY = 0 then
            DeleteFile(FilePath)
          else
            RemoveDirectory(FilePath);
        end;
      until not FindNext(FindRec);
    finally
      FindClose(FindRec);
    end;
  end;

  RemoveDir(Dir);
end;

procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
var
  ResultCode: Integer;
  FindRec: TFindRec;
begin
  if CurUninstallStep = usPostUninstall then
  begin
    // Remove all .txt files in the {app} directory
    if FindFirst(ExpandConstant('{app}\*.txt'), FindRec) then
    begin
      try
        repeat
          if (FindRec.Attributes and FILE_ATTRIBUTE_DIRECTORY) = 0 then
          begin
            DeleteFile(ExpandConstant('{app}\' + FindRec.Name));
          end;
        until not FindNext(FindRec);
      finally
        FindClose(FindRec);
      end;
    end;
    //DeleteFile(ExpandConstant('{app}\fanuc_settings.json'));
    RemoveDirectory(ExpandConstant('{app}'));
  end;
end;
