<!DOCTYPE html>
<html>
<head>
<title>Gantt Chart Example 1</title>
<!--<link type="text/css" href="http://mbostock.github.io/d3/style.css" rel="stylesheet" />-->
<link type="text/css" href="./css/gantt.css" rel="stylesheet" />
</head>
<body>
       
</body>
</html>

    <!-- Doesn't work offline: <script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script> -->
    <script type="text/javascript" src="d3/d3.v3.min.js"></script>
    <script type="text/javascript" src="http://static.mentful.com/gantt-chart-d3v2.js"></script> 
    <script type="text/javascript" src="js/visits_gantt.js"></script>