plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'realm-android'
}

android {
    compileSdk 33
    defaultConfig {
        applicationId "seemesave.businesshub"
        minSdk 23
        targetSdk 33
        versionCode 7
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/*.kotlin_module']
        }
    }

    lint {
        abortOnError false
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.maps.android:android-maps-utils:2.3.0'
    implementation 'androidx.compose.ui:ui-graphics:1.0.0-rc01'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'com.victor:lib:1.0.4'
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.github.valkriaine:Bouncy:2.3'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    implementation platform('com.google.firebase:firebase-bom:30.0.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.libraries.places:places:2.7.0'

    //ion
    implementation 'com.koushikdutta.ion:ion:3.1.0'
    //phone number input
    implementation 'com.hbb20:ccp:2.5.0'
    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //round image view
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //indicator
    implementation 'com.ryanjeffreybrooks:indefinitepagerindicator:1.0.10'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.15.0'
    //loading
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    //rating
    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'
    //badge image view
    implementation 'com.github.nikartm:image-support:1.0.5'
    //tab button
    implementation 'com.github.addisonelliott:SegmentedButton:3.1.2-support'
    //chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //image upload dlg
    implementation 'com.itlgl:iosdialog:1.0.1'
    //image upload
    implementation 'com.karumi:dexter:5.0.0'
    //image picker
    implementation  'com.fxn769:pix:1.5.6'

    implementation "org.jetbrains.kotlin:kotlin-reflect:1.5.31"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10"
    //camera
    implementation 'androidx.camera:camera-core:1.0.0-beta07'
    implementation "androidx.camera:camera-camera2:1.0.0-beta07"
    implementation project(':picture_library')
    implementation project(':ucrop')
}
