<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/padding12"
    android:layout_height="@dimen/padding12">

    <ImageView
        android:id="@+id/ic_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/padding1"
        android:layout_marginStart="@dimen/padding1"
        android:layout_marginTop="@dimen/padding1"
        android:layout_marginEnd="@dimen/padding1"
        android:layout_marginBottom="@dimen/padding1"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_placeholder" />

    <ImageView
        android:id="@+id/ic_del"
        android:layout_width="@dimen/padding4"
        android:layout_height="@dimen/padding4"
        android:scaleType="centerCrop"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_image_del" />

</RelativeLayout>