<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.cam8.mmsapp.views.LatoTextView
        android:id="@+id/tvJobDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding3"
        android:text="Customer : \nPart Number : \nProgram Number : \nDescription : \nTarget Cycle Time\nQty Required :\nQty Completed"
        android:lineSpacingExtra="@dimen/padding21"
        android:textColor="@color/darkColor"
        android:textSize="@dimen/font_8" />

</LinearLayout>