; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "FanucBridge"
#define MyAppCompany "SlytekInc"
#define MyAppVersion "3.7.29"
#define MyAppPublisher "SlyTrackr, Inc."
#define MyAppURL "https://www.slytekinc.com/"
#define MyAppExeName "FanucBridge.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A8209631-434D-4726-8089-6180B7033BD6}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppCompany}\{#MyAppName}
ChangesAssociations=yes
; If use following option yes, then reveal the app icon and uninstall icon without folder
; If use value no, then setup exe ask to input folder name.
DisableProgramGroupPage=yes
; DefaultGroupName=TOSV2

; Uncomment the following line to run in non administrative install mode (install for current user only.)
PrivilegesRequired=admin
OutputDir=E:\MMS\JavaFx\MakeInstallVersion\Install Fanuc
OutputBaseFilename=FanucServiceSetupV{#MyAppVersion}
SetupIconFile=E:\MMS\JavaFx\MakeInstallVersion\Install Fanuc\fanuc.ico
Encryption=no
Compression=lzma
SolidCompression=yes
WizardStyle=modern
UninstallDisplayIcon={app}\{#MyAppExeName}
UninstallDisplayName={#MyAppName} Uninstall

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\MMS\Fanuc(VisualStudio)\FanucBridgeServiceMode\FanucBridge\FanucBridge\bin\x86\Debug\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\MMS\Fanuc(VisualStudio)\FanucBridgeServiceMode\FanucBridge\FanucBridge\bin\x86\Debug\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\MMS\Fanuc(VisualStudio)\FanucBridgeServiceMode\FanucBridge\FanucBridge\bin\x86\Debug\EasyModbus.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\MMS\Fanuc(VisualStudio)\FanucBridgeServiceMode\FanucBridge\FanucBridge\bin\x86\Debug\EntityFramework.SqlServer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\MMS\Fanuc(VisualStudio)\FanucBridgeServiceMode\FanucBridge\FanucBridge\bin\x86\Debug\EntityFramework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\MMS\Fanuc(VisualStudio)\FanucBridgeServiceMode\FanucBridge\FanucBridge\bin\x86\Debug\Fwlib32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\MMS\Fanuc(VisualStudio)\FanucBridgeServiceMode\FanucBridge\FanucBridge\bin\x86\Debug\fwlibe1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\MMS\Fanuc(VisualStudio)\FanucBridgeServiceMode\FanucBridgeService\bin\x86\Debug\FanucBridgeService.exe"; DestDir: "{app}"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

[InstallDelete]
Type: files; Name: "{app}\FanucBridgeService.exe"

[Run]
Filename: "{sys}\sc.exe"; Parameters: "stop FanucBridgeService"; Flags: runhidden waituntilterminated
Filename: "{sys}\sc.exe"; Parameters: "delete FanucBridgeService"; Flags: runhidden waituntilterminated
Filename: "{sys}\sc.exe"; Parameters: "create FanucBridgeService binPath=""{app}\FanucBridgeService.exe"" start=auto"; Flags: runhidden
Filename: "{sys}\sc.exe"; Parameters: "start FanucBridgeService"; Flags: runhidden
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[UninstallRun]
Filename: "{sys}\sc.exe"; Parameters: "stop FanucBridgeService"; Flags: runhidden; RunOnceId: "StopFanucBridgeService"
Filename: "{sys}\sc.exe"; Parameters: "delete FanucBridgeService"; Flags: runhidden; RunOnceId: "DeleteFanucBridgeService"
; Filename: "{uninstallexe}"; Parameters: "/SILENT /TASKS=removefiles"; RunOnceId: "RemoveFanucBridgeFiles"

Filename: "{app}\Newtonsoft.Json.dll"
Filename: "{app}\EasyModbus.dll"
Filename: "{app}\EntityFramework.SqlServer.dll"
Filename: "{app}\EntityFramework.dll"
Filename: "{app}\Fwlib32.dll"
Filename: "{app}\fwlibe1.dll"

[Code]
procedure RemoveDirectory(const Dir: String);
var
  FindRec: TFindRec;
  FilePath: String;
begin
  if FindFirst(AddBackslash(Dir) + '*', FindRec) then
  begin
    try
      repeat
        if (FindRec.Name <> '.') and (FindRec.Name <> '..') then
        begin
          FilePath := AddBackslash(Dir) + FindRec.Name;
          if FindRec.Attributes and FILE_ATTRIBUTE_DIRECTORY = 0 then
            DeleteFile(FilePath)
          else
            RemoveDirectory(FilePath);
        end;
      until not FindNext(FindRec);
    finally
      FindClose(FindRec);
    end;
  end;

  RemoveDir(Dir);
end;

procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
var
  ResultCode: Integer;
  FindRec: TFindRec;
begin
  if CurUninstallStep = usPostUninstall then
  begin
    // Remove all .txt files in the {app} directory
    if FindFirst(ExpandConstant('{app}\*.txt'), FindRec) then
    begin
      try
        repeat
          if (FindRec.Attributes and FILE_ATTRIBUTE_DIRECTORY) = 0 then
          begin
            DeleteFile(ExpandConstant('{app}\' + FindRec.Name));
          end;
        until not FindNext(FindRec);
      finally
        FindClose(FindRec);
      end;
    end;
    DeleteFile(ExpandConstant('{app}\fanuc_settings.json'));
    RemoveDirectory(ExpandConstant('{app}'));
  end;
end;
