<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    android:orientation="vertical"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btBack"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:padding="@dimen/margin_15"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtTitle"
            style="@style/TextStyleLargeRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/margin_15"
        android:paddingEnd="@dimen/margin_15"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productKindRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:id="@+id/lytSupplier"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:visibility="gone"
            android:layout_marginTop="@dimen/margin_5"
            android:background="@drawable/round_stroke_dark">
            <Spinner
                android:id="@+id/spinnerSupplier"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_40"
                android:layout_gravity="center_horizontal"
                android:layout_toStartOf="@+id/ic_drop"
                android:background="@color/transparent_color"
                android:dropDownWidth="wrap_content"
                android:textAlignment="textStart"
                android:gravity="center_vertical"
                android:prompt="@string/txt_select_supplier"
                android:spinnerMode="dialog"
                android:textColor="@color/black_color"
                android:textSize="12sp"
                tools:ignore="RtlCompat" />
            <ImageView
                android:id="@+id/ic_drop"
                android:layout_width="@dimen/margin_10"
                android:layout_height="@dimen/margin_20"
                android:src="@drawable/ic_drop"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/margin_10"
                app:tint="@color/grey_dark" />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/lytSearch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_40"
            android:layout_marginTop="@dimen/margin_5"
            android:background="@drawable/bk_grey_solid_round"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="3dp"
                android:src="@drawable/ic_search"
                app:tint="@color/main_blue_color" />

            <EditText
                style="@style/TextStyleNormalRegular"
                android:id="@+id/edtSearch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:maxLines="1"
                android:inputType="text"
                android:background="@color/transparent_color"
                android:gravity="start|center_vertical"
                android:hint="@string/txt_product_search"
                android:padding="5dp"
                android:imeOptions="actionSearch"
                android:textColor="@color/grey_dark"
                android:textColorHint="@color/grey_light"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/text_14" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:orientation="horizontal">
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:theme="@style/EditTextStyle"
                app:hintTextColor="@color/grey_light"
                app:boxStrokeColor="@color/black_color"
                app:boxStrokeWidthFocused="@dimen/pixel_4"
                app:boxCornerRadiusBottomEnd="@dimen/margin_8"
                app:boxCornerRadiusBottomStart="@dimen/margin_8"
                app:boxCornerRadiusTopEnd="@dimen/margin_8"
                app:boxCornerRadiusTopStart="@dimen/margin_8"
                android:layout_marginEnd="@dimen/margin_3"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtPrice"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_35"
                    android:hint="@string/txt_price"
                    android:inputType="numberDecimal"
                    android:importantForAutofill="no"
                    android:paddingTop="@dimen/margin_8"
                    android:paddingBottom="@dimen/margin_8"
                    android:paddingLeft="@dimen/margin_10"
                    android:paddingRight="@dimen/margin_10"
                    android:textSize="@dimen/text_12"
                    android:drawableTint="@color/grey_dark"
                    android:drawableStart="@drawable/ic_profile_r"
                    android:textColor="@color/grey_dark"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lytQty"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:theme="@style/EditTextStyle"
                android:layout_marginStart="@dimen/margin_3"
                app:hintTextColor="@color/grey_light"
                app:boxStrokeColor="@color/black_color"
                app:boxStrokeWidthFocused="@dimen/pixel_4"
                app:boxCornerRadiusBottomEnd="@dimen/margin_8"
                app:boxCornerRadiusBottomStart="@dimen/margin_8"
                app:boxCornerRadiusTopEnd="@dimen/margin_8"
                app:boxCornerRadiusTopStart="@dimen/margin_8"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtQty"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_35"
                    android:hint="@string/txt_available_inventory"
                    android:inputType="number"
                    android:importantForAutofill="no"
                    android:paddingTop="@dimen/margin_8"
                    android:paddingBottom="@dimen/margin_8"
                    android:paddingLeft="@dimen/margin_10"
                    android:paddingRight="@dimen/margin_10"
                    android:textSize="@dimen/text_12"
                    android:drawableTint="@color/grey_dark"
                    android:drawableStart="@drawable/ic_bank_ac_number"
                    android:drawablePadding="@dimen/margin_5"
                    android:textColor="@color/grey_dark"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/txtBuy"
                style="@style/TextStyleNormalRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginEnd="@dimen/margin_10"
                android:text="@string/txt_buy_product"/>
            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/margin_15"
                android:background="@color/md_grey_600"/>
            <TextView
                android:id="@+id/txtGet"
                style="@style/TextStyleNormalRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10"
                android:text="@string/txt_get_product"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/margin_15"
                android:paddingEnd="@dimen/margin_15"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/buyRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_3"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/getRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/margin_3"/>
                <LinearLayout
                    android:id="@+id/lytEmpty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin_80"
                    android:visibility="gone"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        style="@style/TextStyleNormalRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_no_result"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_15"
        android:paddingStart="@dimen/margin_10"
        android:paddingEnd="@dimen/margin_10"
        android:paddingTop="@dimen/margin_3"
        android:paddingBottom="@dimen/margin_3"
        android:elevation="@dimen/margin_1"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:background="@drawable/bk_green_rect_10">
        <TextView
            style="@style/TextStyleNormalRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/margin_5"
            android:layout_marginStart="@dimen/margin_5"
            android:textColor="@color/white_color"
            android:text="@string/txt_confirm"/>
    </LinearLayout>
</LinearLayout>