<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    android:orientation="vertical"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white_color"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btBack"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:padding="@dimen/margin_15"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtTitle"
            style="@style/TextStyleLargeRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_create_featured_brand"
            android:textColor="@color/grey_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgDelete"
            android:layout_width="@dimen/margin_40"
            android:layout_height="@dimen/margin_40"
            android:padding="@dimen/margin_12"
            android:visibility="gone"
            android:src="@drawable/ic_delete_dark"
            android:layout_marginEnd="@dimen/margin_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/margin_15"
                android:paddingEnd="@dimen/margin_15"
                android:paddingBottom="@dimen/margin_10"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:theme="@style/EditTextStyle"
                        android:layout_marginEnd="@dimen/margin_3"
                        app:hintTextColor="@color/grey_light"
                        app:boxStrokeColor="@color/black_color"
                        app:boxStrokeWidthFocused="@dimen/pixel_4"
                        app:boxCornerRadiusBottomEnd="@dimen/margin_8"
                        app:boxCornerRadiusBottomStart="@dimen/margin_8"
                        app:boxCornerRadiusTopEnd="@dimen/margin_8"
                        app:boxCornerRadiusTopStart="@dimen/margin_8"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtStart"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/margin_40"
                            android:hint="@string/txt_start_date"
                            android:inputType="text"
                            android:editable="false"
                            android:focusable="false"
                            android:importantForAutofill="no"
                            android:paddingTop="@dimen/margin_8"
                            android:paddingBottom="@dimen/margin_8"
                            android:paddingLeft="@dimen/margin_10"
                            android:paddingRight="@dimen/margin_10"
                            android:textSize="@dimen/text_12"
                            android:drawableTint="@color/grey_dark"
                            android:drawableStart="@drawable/ic_calendar"
                            android:drawablePadding="@dimen/margin_5"
                            android:textColor="@color/grey_dark"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:theme="@style/EditTextStyle"
                        app:hintTextColor="@color/grey_light"
                        app:boxStrokeColor="@color/black_color"
                        android:layout_marginStart="@dimen/margin_3"
                        app:boxStrokeWidthFocused="@dimen/pixel_4"
                        app:boxCornerRadiusBottomEnd="@dimen/margin_8"
                        app:boxCornerRadiusBottomStart="@dimen/margin_8"
                        app:boxCornerRadiusTopEnd="@dimen/margin_8"
                        app:boxCornerRadiusTopStart="@dimen/margin_8"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtEnd"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/margin_40"
                            android:hint="@string/txt_end_date"
                            android:inputType="text"
                            android:editable="false"
                            android:focusable="false"
                            android:importantForAutofill="no"
                            android:paddingTop="@dimen/margin_8"
                            android:paddingBottom="@dimen/margin_8"
                            android:paddingLeft="@dimen/margin_10"
                            android:paddingRight="@dimen/margin_10"
                            android:textSize="@dimen/text_12"
                            android:drawableTint="@color/grey_dark"
                            android:drawableStart="@drawable/ic_calendar"
                            android:drawablePadding="@dimen/margin_5"
                            android:textColor="@color/grey_dark"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_3"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/normal"
                            android:text="@string/txt_brand"
                            android:textColor="@color/grey_dark"
                            android:textSize="@dimen/text_12" />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/round_stroke_dark">
                            <ImageView
                                android:id="@+id/ic_store"
                                android:layout_width="@dimen/margin_20"
                                android:layout_height="@dimen/margin_20"
                                android:src="@drawable/ic_profile_business_name"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/margin_18"
                                app:tint="@color/grey_dark" />

                            <Spinner
                                android:id="@+id/spinnerBrand"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/margin_40"
                                android:layout_gravity="center_horizontal"
                                android:layout_toStartOf="@+id/ic_drop"
                                android:layout_toEndOf="@+id/ic_store"
                                android:background="@color/transparent_color"
                                android:dropDownWidth="wrap_content"
                                android:gravity="center_vertical"
                                android:spinnerMode="dialog"
                                android:textColor="@color/black_color"
                                android:textSize="12sp" />
                            <ImageView
                                android:id="@+id/ic_drop"
                                android:layout_width="@dimen/margin_10"
                                android:layout_height="@dimen/margin_20"
                                android:src="@drawable/ic_drop"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/margin_10"
                                app:tint="@color/grey_dark" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/EditTextStyle"
                    android:layout_marginTop="@dimen/margin_10"
                    app:hintTextColor="@color/grey_light"
                    app:boxStrokeColor="@color/black_color"
                    app:boxStrokeWidthFocused="@dimen/pixel_4"
                    app:boxCornerRadiusBottomEnd="@dimen/margin_8"
                    app:boxCornerRadiusBottomStart="@dimen/margin_8"
                    app:boxCornerRadiusTopEnd="@dimen/margin_8"
                    app:boxCornerRadiusTopStart="@dimen/margin_8"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtLocation"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_40"
                        android:hint="@string/txt_search_location"
                        android:inputType="text"
                        android:importantForAutofill="no"
                        android:paddingTop="@dimen/margin_8"
                        android:paddingBottom="@dimen/margin_8"
                        android:paddingLeft="@dimen/margin_10"
                        android:paddingRight="@dimen/margin_10"
                        android:textSize="@dimen/text_12"
                        android:imeOptions="actionSearch"
                        android:drawableTint="@color/grey_dark"
                        android:drawableStart="@drawable/ic_profile_location"
                        android:drawablePadding="@dimen/margin_5"
                        android:textColor="@color/grey_dark"/>
                </com.google.android.material.textfield.TextInputLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:visibility="gone"
                    android:id="@+id/places_recycler_view"
                    android:orientation="vertical"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:paddingBottom="10dp"
                    android:background="@color/white_color">
                </androidx.recyclerview.widget.RecyclerView>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/areaRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_3"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_3"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/normal"
                            android:text="@string/txt_budget"
                            android:textColor="@color/grey_dark"
                            android:textSize="@dimen/text_12" />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/round_stroke_dark">

                            <ImageView
                                android:id="@+id/ic_store_cc"
                                android:layout_width="@dimen/margin_20"
                                android:layout_height="@dimen/margin_20"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/margin_18"
                                android:src="@drawable/ic_profile_currency"
                                app:tint="@color/grey_dark" />

                            <Spinner
                                android:id="@+id/spinnerBudget"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/margin_40"
                                android:layout_gravity="center_horizontal"
                                android:layout_toStartOf="@+id/ic_drop_cc"
                                android:layout_toEndOf="@+id/ic_store_cc"
                                android:background="@color/transparent_color"
                                android:dropDownWidth="wrap_content"
                                android:gravity="center_vertical"
                                android:spinnerMode="dialog"
                                android:textColor="@color/black_color"
                                android:textSize="12sp" />
                            <ImageView
                                android:id="@+id/ic_drop_cc"
                                android:layout_width="@dimen/margin_10"
                                android:layout_height="@dimen/margin_20"
                                android:src="@drawable/ic_drop"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/margin_10"
                                app:tint="@color/grey_dark" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/margin_10"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/normal"
                            android:text="@string/txt_budget"
                            android:textColor="@color/grey_dark"
                            android:visibility="invisible"
                            android:textSize="@dimen/text_12" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/margin_40"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/txtPrice"
                                style="@style/TextStyleNormalRegular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/main_blue_color"
                                android:text="10.00"
                                android:textSize="@dimen/text_20"
                                />
                            <TextView
                                style="@style/TextStyleNormalRegular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_10"
                                android:textColor="@color/main_blue_color"
                                android:text="@string/txt_per_day"/>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="vertical"
                    >
                    <SeekBar
                        android:id="@+id/seekbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_5"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/txtPrice1"
                            style="@style/TextStyleNormalRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Estimated 0.83"
                            android:textColor="@color/md_grey_900"
                            />
                        <TextView
                            style="@style/TextStyleNormalRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_2"
                            android:layout_marginEnd="@dimen/margin_2"
                            android:textColor="@color/md_grey_900"
                            android:text="~"/>
                        <TextView
                            android:id="@+id/txtPrice2"
                            style="@style/TextStyleNormalRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="93.35"
                            android:textColor="@color/md_grey_900"
                            />
                        <TextView
                            style="@style/TextStyleNormalRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_2"
                            android:text="@string/txt_daily_impression"
                            android:textColor="@color/md_grey_900"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/txtPrice3"
                            style="@style/TextStyleNormalRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Estimated 0.83"
                            android:textColor="@color/md_grey_900"
                            />
                        <TextView
                            style="@style/TextStyleNormalRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_2"
                            android:layout_marginEnd="@dimen/margin_2"
                            android:textColor="@color/md_grey_900"
                            android:text="~"/>
                        <TextView
                            android:id="@+id/txtPrice4"
                            style="@style/TextStyleNormalRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="93.35"
                            android:textColor="@color/md_grey_900"
                            />
                        <TextView
                            style="@style/TextStyleNormalRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_2"
                            android:text="@string/txt_daily_engagement"
                            android:textColor="@color/md_grey_900"
                            />
                    </LinearLayout>
                    <TextView
                        style="@style/TextStyleNormalRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_budget_desc"
                        android:textColor="@color/md_grey_600"
                        />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/btnCreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_15"
        android:paddingStart="@dimen/margin_10"
        android:paddingEnd="@dimen/margin_10"
        android:paddingTop="@dimen/margin_3"
        android:paddingBottom="@dimen/margin_3"
        android:elevation="@dimen/margin_1"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:background="@drawable/bk_green_rect_10">
        <TextView
            style="@style/TextStyleNormalRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/margin_5"
            android:layout_marginStart="@dimen/margin_5"
            android:textColor="@color/white_color"
            android:text="@string/txt_submit"/>
    </LinearLayout>
</LinearLayout>