<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    android:orientation="vertical"
    >
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:paddingBottom="@dimen/margin_10"
            android:orientation="vertical">
            <include layout="@layout/layout_overview_top_supplier"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_color"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/txtStoreReview"
                        style="@style/TextStyleNormalRegular"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_15"
                        android:padding="@dimen/margin_15"
                        android:text="@string/store_review_count"
                        />
                    <TextView
                        android:id="@+id/txtStoreReviewAll"
                        style="@style/TextStyleNormalRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:textSize="@dimen/text_15"
                        android:padding="@dimen/margin_15"
                        android:text="@string/txt_see_all"
                        android:layout_marginEnd="@dimen/margin_10"
                        android:textColor="@color/main_blue_color"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:id="@+id/lytEmpty"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/margin_20"
                        android:layout_marginBottom="@dimen/margin_40"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            style="@style/TextStyleNormalRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_no_result" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_color"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/margin_10">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/txtPayProduct"
                        style="@style/TextStyleNormalRegular"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_15"
                        android:padding="@dimen/margin_15"
                        android:text="@string/pay_product_count"
                        />
                    <TextView
                        style="@style/TextStyleNormalRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_15"
                        android:padding="@dimen/margin_15"
                        android:text="@string/txt_see_all"
                        android:visibility="gone"
                        android:layout_marginEnd="@dimen/margin_10"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:textColor="@color/main_blue_color"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/margin_10"
                    android:paddingBottom="@dimen/margin_10">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/payRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:id="@+id/paylytEmpty"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/margin_20"
                        android:layout_marginBottom="@dimen/margin_40"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            style="@style/TextStyleNormalRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_no_result" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>