<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/white_color"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/md_grey"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/lvBottomHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imgBottomHome"
                android:layout_width="@dimen/size_bottom_icon"
                android:layout_height="@dimen/size_bottom_icon"
                android:padding="@dimen/margin_3"
                android:src="@drawable/ic_overview" />
            <ImageView
                android:id="@+id/tvBottomHome"
                android:layout_width="@dimen/margin_5"
                android:layout_height="@dimen/margin_5"
                android:src="@drawable/ic_dot"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lvBottomOrder"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imgBottomOrder"
                android:layout_width="@dimen/size_bottom_icon"
                android:layout_height="@dimen/size_bottom_icon"
                android:padding="@dimen/margin_3"
                android:src="@drawable/ic_order" />
            <ImageView
                android:id="@+id/tvBottomOrder"
                android:layout_width="@dimen/margin_5"
                android:layout_height="@dimen/margin_5"
                android:visibility="invisible"
                android:src="@drawable/ic_dot"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lvBottomAnalytics"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="@dimen/size_bottom_icon"
                android:layout_height="@dimen/size_bottom_icon">

                <ImageView
                    android:id="@+id/imgBottomAnalytics"
                    android:layout_width="@dimen/size_bottom_icon"
                    android:layout_height="@dimen/size_bottom_icon"
                    android:padding="@dimen/margin_3"
                    android:src="@drawable/ic_analytics" />
<!--                <ImageView-->
<!--                    android:id="@+id/imgBottomNotificationsDot"-->
<!--                    android:layout_width="@dimen/margin_12"-->
<!--                    android:layout_height="@dimen/margin_12"-->
<!--                    android:src="@drawable/bk_red_dot"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:visibility="gone"/>-->
            </RelativeLayout>
            <ImageView
                android:id="@+id/tvBottomAnalytics"
                android:layout_width="@dimen/margin_5"
                android:layout_height="@dimen/margin_5"
                android:visibility="invisible"
                android:src="@drawable/ic_dot"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lvBottomAds"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imgBottomAds"
                android:layout_width="@dimen/size_bottom_icon"
                android:layout_height="@dimen/size_bottom_icon"
                android:padding="@dimen/margin_3"
                android:src="@drawable/ic_ads" />
            <ImageView
                android:id="@+id/tvBottomAds"
                android:layout_width="@dimen/margin_5"
                android:layout_height="@dimen/margin_5"
                android:visibility="invisible"
                android:src="@drawable/ic_dot"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lvBottomMenu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imgBottomMenu"
                android:layout_width="@dimen/size_bottom_icon"
                android:layout_height="@dimen/size_bottom_icon"
                android:padding="@dimen/margin_3"
                android:src="@drawable/ic_3menu" />
            <ImageView
                android:id="@+id/tvBottomMenu"
                android:layout_width="@dimen/margin_5"
                android:layout_height="@dimen/margin_5"
                android:visibility="invisible"
                android:src="@drawable/ic_dot"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>