<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lytSlide4"
    android:orientation="vertical">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/lytMedia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    style="@style/TextStyleNormalRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:text="@string/txt_upload_media"
                    android:textColor="@color/grey_dark"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/imgCreate"
                            android:layout_width="@dimen/margin_80"
                            android:layout_height="@dimen/margin_80"
                            android:src="@drawable/ic_add_post"/>

                        <ImageView
                            android:id="@+id/imgPlay"
                            android:layout_width="@dimen/margin_15"
                            android:layout_height="@dimen/margin_15"
                            android:visibility="gone"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_play" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/margin_20"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">
                        <TextView
                            style="@style/TextStyleNormalRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_select_image"
                            android:textSize="@dimen/text_11"/>
                        <TextView
                            style="@style/TextStyleNormalRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_image_sel_info"
                            android:textSize="@dimen/text_10"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lytTitle"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/EditTextStyle"
                android:layout_marginTop="@dimen/margin_10"
                app:hintTextColor="@color/grey_light"
                app:boxStrokeColor="@color/black_color"
                app:boxStrokeWidthFocused="@dimen/pixel_4"
                app:boxCornerRadiusBottomEnd="@dimen/margin_8"
                app:boxCornerRadiusBottomStart="@dimen/margin_8"
                app:boxCornerRadiusTopEnd="@dimen/margin_8"
                app:boxCornerRadiusTopStart="@dimen/margin_8"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtTitle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_40"
                    android:hint="@string/txt_title"
                    android:inputType="text"
                    android:importantForAutofill="no"
                    android:paddingTop="@dimen/margin_8"
                    android:paddingBottom="@dimen/margin_8"
                    android:paddingLeft="@dimen/margin_10"
                    android:paddingRight="@dimen/margin_10"
                    android:textSize="@dimen/text_12"
                    android:drawableTint="@color/grey_dark"
                    android:drawableStart="@drawable/ic_bank_ac_number"
                    android:drawablePadding="@dimen/margin_5"
                    android:textColor="@color/grey_dark"/>
            </com.google.android.material.textfield.TextInputLayout>
            <RelativeLayout
                android:id="@+id/lytDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10">
                <ImageView
                    android:layout_width="@dimen/margin_25"
                    android:layout_height="@dimen/margin_25"
                    android:src="@drawable/ic_bank_ac_number"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginStart="@dimen/margin_15"
                    app:tint="@color/grey_dark" />
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/EditTextStyle"
                    app:hintTextColor="@color/grey_light"
                    app:boxStrokeColor="@color/black_color"
                    app:boxStrokeWidthFocused="@dimen/pixel_4"
                    app:boxCornerRadiusBottomEnd="@dimen/margin_8"
                    app:boxCornerRadiusBottomStart="@dimen/margin_8"
                    app:boxCornerRadiusTopEnd="@dimen/margin_8"
                    app:boxCornerRadiusTopStart="@dimen/margin_8"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:hint="@string/txt_description"
                        android:inputType="text|textMultiLine"
                        android:minLines="5"
                        android:importantForAutofill="no"
                        android:paddingTop="@dimen/margin_8"
                        android:paddingBottom="@dimen/margin_8"
                        android:paddingLeft="@dimen/margin_10"
                        android:paddingRight="@dimen/margin_10"
                        android:drawableStart="@drawable/ic_transparent"
                        android:textSize="@dimen/text_12"
                        android:drawablePadding="@dimen/margin_10"
                        android:textColor="@color/grey_dark"/>
                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:theme="@style/EditTextStyle"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginEnd="@dimen/margin_3"
                    app:hintTextColor="@color/grey_light"
                    app:boxStrokeColor="@color/black_color"
                    app:boxStrokeWidthFocused="@dimen/pixel_4"
                    app:boxCornerRadiusBottomEnd="@dimen/margin_8"
                    app:boxCornerRadiusBottomStart="@dimen/margin_8"
                    app:boxCornerRadiusTopEnd="@dimen/margin_8"
                    app:boxCornerRadiusTopStart="@dimen/margin_8"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtStart"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_40"
                        android:hint="@string/txt_start_date"
                        android:inputType="text"
                        android:editable="false"
                        android:focusable="false"
                        android:importantForAutofill="no"
                        android:paddingTop="@dimen/margin_8"
                        android:paddingBottom="@dimen/margin_8"
                        android:paddingLeft="@dimen/margin_10"
                        android:paddingRight="@dimen/margin_10"
                        android:textSize="@dimen/text_12"
                        android:drawableTint="@color/grey_dark"
                        android:drawableStart="@drawable/ic_calendar"
                        android:drawablePadding="@dimen/margin_5"
                        android:textColor="@color/grey_dark"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:theme="@style/EditTextStyle"
                    android:layout_marginTop="@dimen/margin_10"
                    app:hintTextColor="@color/grey_light"
                    app:boxStrokeColor="@color/black_color"
                    android:layout_marginStart="@dimen/margin_3"
                    app:boxStrokeWidthFocused="@dimen/pixel_4"
                    app:boxCornerRadiusBottomEnd="@dimen/margin_8"
                    app:boxCornerRadiusBottomStart="@dimen/margin_8"
                    app:boxCornerRadiusTopEnd="@dimen/margin_8"
                    app:boxCornerRadiusTopStart="@dimen/margin_8"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtEnd"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_40"
                        android:hint="@string/txt_end_date"
                        android:inputType="text"
                        android:editable="false"
                        android:focusable="false"
                        android:importantForAutofill="no"
                        android:paddingTop="@dimen/margin_8"
                        android:paddingBottom="@dimen/margin_8"
                        android:paddingLeft="@dimen/margin_10"
                        android:paddingRight="@dimen/margin_10"
                        android:textSize="@dimen/text_12"
                        android:drawableTint="@color/grey_dark"
                        android:drawableStart="@drawable/ic_calendar"
                        android:drawablePadding="@dimen/margin_5"
                        android:textColor="@color/grey_dark"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

        <LinearLayout
            android:id="@+id/lytFinal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:layout_marginTop="@dimen/margin_20"
            android:orientation="vertical"
            android:visibility="gone"
            android:gravity="center|start">
            <TextView
                android:id="@+id/txtDesc"
                style="@style/TextStyleNormalRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <CheckBox
                android:id="@+id/ckPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:textColor="@color/grey_dark"
                android:textSize="@dimen/text_13" />
        </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>