<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/margin_7"
        android:paddingStart="@dimen/margin_10"
        android:paddingEnd="@dimen/margin_10"
        >
        <CheckBox
            android:id="@+id/ckStatus"
            android:layout_width="@dimen/margin_20"
            android:layout_height="@dimen/margin_20"/>
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/swSelect"
            android:layout_width="@dimen/margin_40"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_5"
            android:thumb="@drawable/bk_switch_thumb"
            app:track="@drawable/bk_switch_track"
            tools:visibility="visible" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bk_ads_item_green"
            android:padding="@dimen/margin_5"
            android:layout_marginStart="@dimen/margin_5"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/margin_15"
                android:layout_height="@dimen/margin_15"
                android:src="@drawable/ic_sum"
                android:layout_gravity="center"
                app:tint="@color/green_color" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_5"
                android:orientation="vertical">
                <TextView
                    style="@style/TextStyleNormalRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/green_color"
                    android:textSize="@dimen/text_11"
                    android:text="@string/budget"/>
                <TextView
                    android:id="@+id/txtBudget"
                    style="@style/TextStyleNormalRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/green_color"
                    android:textSize="@dimen/text_11"
                    android:text="R5000"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bk_ads_item_grey"
            android:padding="@dimen/margin_5"
            android:layout_marginStart="@dimen/margin_10"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/margin_15"
                android:layout_height="@dimen/margin_15"
                android:src="@drawable/ic_sum"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_5"
                android:orientation="vertical">
                <TextView
                    style="@style/TextStyleNormalRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_11"
                    android:text="@string/spent"/>
                <TextView
                    android:id="@+id/txtSpent"
                    style="@style/TextStyleNormalRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_11"
                    android:text="R5000"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bk_ads_item_white"
            android:padding="@dimen/margin_5"
            android:layout_marginStart="@dimen/margin_10"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgCnt"
                android:layout_width="@dimen/margin_15"
                android:layout_height="@dimen/margin_15"
                android:layout_gravity="center"
                android:src="@drawable/ic_product"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_5"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtCntLabel"
                    style="@style/TextStyleNormalRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_blue_color"
                    android:textSize="@dimen/text_11"
                    android:text="@string/txt_products"/>
                <TextView
                    android:id="@+id/txtCnt"
                    style="@style/TextStyleNormalRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_blue_color"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="@dimen/text_11"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/margin_10"
        android:paddingEnd="@dimen/margin_10"
        android:paddingBottom="@dimen/margin_7">
        <TextView
            android:id="@+id/txtTitle"
            style="@style/TextStyleNormalRegular"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Weekly Special Deal"/>
        <TextView
            android:id="@+id/txtPeriod"
            style="@style/TextStyleNormalRegular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5/02/22 ~ 19/02/22"/>

    </LinearLayout>

    <View
        style="@style/TextStyleNormalRegular"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/md_grey_300"
        android:layout_gravity="center"/>
</LinearLayout>