<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center">
    <RelativeLayout
        android:id="@+id/li_item"
        android:layout_width="@dimen/margin_70"
        android:layout_height="@dimen/margin_70"
        android:gravity="center"
        android:orientation="vertical">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imgItem"
            android:layout_width="@dimen/margin_70"
            android:layout_height="@dimen/margin_70"
            android:src="@drawable/ic_add_post" />
        <ImageView
            android:id="@+id/imgClose"
            android:layout_width="@dimen/margin_30"
            android:layout_height="@dimen/margin_30"
            android:src="@drawable/ic_close_dark"
            android:layout_alignEnd="@+id/imgItem"
            app:tint="@color/red_color" />
    </RelativeLayout>

</LinearLayout>