<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="@dimen/margin_7">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margin_15"
        android:paddingEnd="@dimen/margin_15"
        android:paddingTop="@dimen/margin_10"
        android:paddingBottom="@dimen/margin_5"
        android:orientation="horizontal">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imgAvatar"
            android:layout_width="@dimen/margin_55"
            android:layout_height="@dimen/margin_55"
            android:src="@drawable/ic_placeholder"
            app:riv_corner_radius="@dimen/margin_10"
            app:riv_border_color="@color/main_blue_color"
            app:riv_border_width="@dimen/margin_1"
            android:padding="@dimen/margin_1"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txtTitle"
                    style="@style/TextStyleNormalRegular"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    />
                <ImageView
                    android:id="@+id/imgOption"
                    android:layout_width="@dimen/margin_45"
                    android:layout_height="@dimen/margin_18"
                    android:paddingStart="@dimen/margin_10"
                    android:paddingEnd="@dimen/margin_10"
                    android:src="@drawable/ic_option"/>
            </LinearLayout>
            <TextView
                android:id="@+id/txtType"
                style="@style/TextStyleNormalRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_12"
                android:textColor="@color/md_grey_600"
                />
            <TextView
                android:id="@+id/txtPeriod"
                style="@style/TextStyleNormalRegular"
                android:textSize="@dimen/text_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_7"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/lytProduct"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/margin_5"
                    android:layout_marginEnd="@dimen/margin_5"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="@dimen/margin_15"
                        android:layout_height="@dimen/margin_15"
                        android:src="@drawable/ic_product"
                        app:tint="@color/md_grey_800" />
                    <TextView
                        android:id="@+id/txtProductCnt"
                        style="@style/TextStyleNormalRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_5"
                        android:textColor="@color/main_blue_color"
                        android:textSize="@dimen/text_12"
                        android:text="12"/>
                    <TextView
                        style="@style/TextStyleNormalRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_2"
                        android:textSize="@dimen/text_12"
                        android:textColor="@color/main_blue_color"
                        android:text="@string/txt_products_dot"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lytStore"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/margin_5"
                    android:layout_marginEnd="@dimen/margin_5"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="@dimen/margin_15"
                        android:layout_height="@dimen/margin_15"
                        android:src="@drawable/ic_store"
                        app:tint="@color/md_grey_800" />
                    <TextView
                        android:id="@+id/txtStoreCnt"
                        style="@style/TextStyleNormalRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_5"
                        android:textColor="@color/main_blue_color"
                        android:textSize="@dimen/text_12"
                        android:text="12"/>
                    <TextView
                        style="@style/TextStyleNormalRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_2"
                        android:textSize="@dimen/text_12"
                        android:textColor="@color/main_blue_color"
                        android:text="@string/txt_store_dot"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lytComment"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/margin_5"
                    android:layout_marginEnd="@dimen/margin_5"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="@dimen/margin_15"
                        android:layout_height="@dimen/margin_15"
                        android:src="@drawable/ic_comment"
                        app:tint="@color/md_grey_800" />
                    <TextView
                        android:id="@+id/txtCommentCnt"
                        style="@style/TextStyleNormalRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_5"
                        android:textSize="@dimen/text_12"
                        android:textColor="@color/main_blue_color"
                        android:text="12"/>
                    <TextView
                        style="@style/TextStyleNormalRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_2"
                        android:textSize="@dimen/text_12"
                        android:textColor="@color/main_blue_color"
                        android:text="@string/txt_comment_dot"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>