<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="@dimen/margin_10"
    android:paddingStart="@dimen/margin_10"
    android:paddingEnd="@dimen/margin_10"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_10"
        android:gravity="center_vertical"
        android:background="@drawable/bk_grey_stroke_10"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_70"
                    android:layout_marginEnd="@dimen/margin_50"
                    android:scaleType="fitStart"
                    android:src="@drawable/ic_me" />

                <ImageView
                    android:id="@+id/imgOption"
                    android:layout_width="@dimen/margin_40"
                    android:layout_height="@dimen/margin_40"
                    android:layout_alignParentRight="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="@dimen/margin_10"
                    android:rotation="90"
                    android:src="@drawable/ic_option" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txtTitle"
                        style="@style/TextStyleNormalRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sunlight"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/txtDescription"
                        style="@style/TextStyleNormalRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Laundary Bar Regular 500g"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    >
                    <LinearLayout
                        android:id="@+id/btnStatusActive"
                        android:layout_width="@dimen/margin_70"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackgroundBorderless"
                        android:background="@drawable/bk_active">
                        <TextView
                            style="@style/TextStyleNormalRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/margin_10"
                            android:paddingEnd="@dimen/margin_10"
                            android:paddingTop="@dimen/margin_3"
                            android:paddingBottom="@dimen/margin_3"
                            android:textSize="@dimen/text_11"
                            android:gravity="center"
                            android:textColor="@color/green_color"
                            android:text="@string/active"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/btnStatusPending"
                        android:layout_width="@dimen/margin_70"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:visibility="gone"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackgroundBorderless"
                        android:background="@drawable/bk_pending">
                        <TextView
                            style="@style/TextStyleNormalRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/margin_10"
                            android:paddingEnd="@dimen/margin_10"
                            android:paddingTop="@dimen/margin_3"
                            android:paddingBottom="@dimen/margin_3"
                            android:textSize="@dimen/text_11"
                            android:gravity="center"
                            android:textColor="@color/red_color"
                            android:text="@string/pending"/>
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>