<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginEnd="@dimen/margin_20"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/headerContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgProfile"
                android:layout_width="98dp"
                android:layout_height="94dp"
                android:src="@drawable/ic_store_default"
                app:civ_border_color="@color/md_grey_400"
                app:civ_border_width="3dp" />

            <ImageView
                android:id="@+id/imgPhotoEdit"
                android:layout_width="35dp"
                android:layout_height="28dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="-35dp"
                android:src="@drawable/ic_profile_edit" />


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/margin_20"
                    android:paddingBottom="@dimen/margin_20">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/EditTextStyle"
                        app:boxCornerRadiusBottomEnd="@dimen/margin_10"
                        app:boxCornerRadiusBottomStart="@dimen/margin_10"
                        app:boxCornerRadiusTopEnd="@dimen/margin_10"
                        app:boxCornerRadiusTopStart="@dimen/margin_10"
                        app:boxStrokeColor="@color/black_color"
                        app:boxStrokeWidthFocused="@dimen/pixel_4"
                        app:hintTextColor="@color/grey_light">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editBName"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/margin_45"
                            android:drawableStart="@drawable/ic_profile_business_name"
                            android:drawablePadding="@dimen/margin_10"
                            android:hint="@string/txt_business_name"
                            android:importantForAutofill="no"
                            android:inputType="text"
                            android:paddingLeft="@dimen/margin_15"
                            android:paddingTop="@dimen/margin_10"
                            android:paddingRight="@dimen/margin_15"
                            android:paddingBottom="@dimen/margin_10"
                            android:textColor="@color/grey_dark"
                            android:textSize="@dimen/text_14" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_15"
                        android:theme="@style/EditTextStyle"
                        app:boxCornerRadiusBottomEnd="@dimen/margin_10"
                        app:boxCornerRadiusBottomStart="@dimen/margin_10"
                        app:boxCornerRadiusTopEnd="@dimen/margin_10"
                        app:boxCornerRadiusTopStart="@dimen/margin_10"
                        app:boxStrokeColor="@color/black_color"
                        app:boxStrokeWidthFocused="@dimen/pixel_4"
                        app:hintTextColor="@color/grey_light">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editBAddress"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/margin_45"
                            android:drawableStart="@drawable/ic_profile_location"
                            android:drawablePadding="@dimen/margin_10"
                            android:hint="@string/txt_business_address"
                            android:importantForAutofill="no"
                            android:inputType="text"
                            android:paddingLeft="@dimen/margin_15"
                            android:paddingTop="@dimen/margin_10"
                            android:paddingRight="@dimen/margin_15"
                            android:paddingBottom="@dimen/margin_10"
                            android:textColor="@color/grey_dark"
                            android:textSize="@dimen/text_14" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_15"
                            android:theme="@style/EditTextStyle"
                            app:boxCornerRadiusBottomEnd="@dimen/margin_10"
                            app:boxCornerRadiusBottomStart="@dimen/margin_10"
                            app:boxCornerRadiusTopEnd="@dimen/margin_10"
                            app:boxCornerRadiusTopStart="@dimen/margin_10"
                            app:boxStrokeColor="@color/black_color"
                            app:boxStrokeWidthFocused="@dimen/pixel_4"
                            app:endIconDrawable="@drawable/ic_transparent"
                            app:endIconMode="custom"
                            app:hintTextColor="@color/grey_light">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editBEmail"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/margin_45"
                                android:drawableStart="@drawable/ic_profile_email"
                                android:drawablePadding="@dimen/margin_10"
                                android:hint="@string/txt_business_email"
                                android:importantForAutofill="no"
                                android:inputType="textEmailAddress"
                                android:paddingLeft="@dimen/margin_15"
                                android:paddingTop="@dimen/margin_10"
                                android:paddingRight="@dimen/margin_15"
                                android:paddingBottom="@dimen/margin_10"
                                android:textColor="@color/grey_dark"
                                android:textSize="@dimen/text_14" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lytMobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_15">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:theme="@style/EditTextStyle"
                                app:boxCornerRadiusBottomEnd="@dimen/margin_10"
                                app:boxCornerRadiusBottomStart="@dimen/margin_10"
                                app:boxCornerRadiusTopEnd="@dimen/margin_10"
                                app:boxCornerRadiusTopStart="@dimen/margin_10"
                                app:boxStrokeColor="@color/black_color"
                                app:boxStrokeWidthFocused="@dimen/pixel_4"
                                app:hintTextColor="@color/grey_light">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/editBMobile"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/margin_45"
                                    android:drawableStart="@drawable/ic_transparent"
                                    android:drawablePadding="@dimen/margin_110"
                                    android:hint="@string/txt_mobile_number"
                                    android:importantForAutofill="no"
                                    android:inputType="phone"
                                    android:paddingStart="@dimen/margin_15"
                                    android:paddingTop="@dimen/margin_10"
                                    android:paddingEnd="@dimen/margin_15"
                                    android:paddingBottom="@dimen/margin_10"
                                    android:textColor="@color/grey_dark"
                                    android:textSize="@dimen/text_14" />


                            </com.google.android.material.textfield.TextInputLayout>

                            <com.hbb20.CountryCodePicker
                                android:id="@+id/country_picker_business"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:ccpDialog_showTitle="false"
                                android:layout_centerVertical="true"
                                android:clickable="false"
                                android:paddingLeft="@dimen/margin_15"
                                android:paddingTop="@dimen/margin_5"
                                app:ccp_arrowColor="@color/colorPrimary"
                                app:ccp_arrowSize="30dp"
                                app:ccp_contentColor="@color/grey_dark"
                                app:ccp_defaultNameCode="ZA"
                                app:ccp_padding="0dp"
                                app:ccp_textSize="@dimen/text_14" />
                        </RelativeLayout>
                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_15"
                        android:theme="@style/EditTextStyle"
                        app:boxCornerRadiusBottomEnd="@dimen/margin_10"
                        app:boxCornerRadiusBottomStart="@dimen/margin_10"
                        app:boxCornerRadiusTopEnd="@dimen/margin_10"
                        app:boxCornerRadiusTopStart="@dimen/margin_10"
                        app:boxStrokeColor="@color/black_color"
                        app:boxStrokeWidthFocused="@dimen/pixel_4"
                        app:hintTextColor="@color/grey_light">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editLink"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/margin_45"
                            android:drawableStart="@drawable/ic_profile_business_name"
                            android:drawablePadding="@dimen/margin_10"
                            android:hint="@string/txt_business_website"
                            android:importantForAutofill="no"
                            android:inputType="text"
                            android:paddingLeft="@dimen/margin_15"
                            android:paddingTop="@dimen/margin_10"
                            android:paddingRight="@dimen/margin_15"
                            android:paddingBottom="@dimen/margin_10"
                            android:textColor="@color/grey_dark"
                            android:textSize="@dimen/text_14" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnLyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginBottom="@dimen/margin_20"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/btnNext3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginEnd="@dimen/margin_20"
            android:layout_marginBottom="@dimen/margin_10"
            android:background="@drawable/bk_blue_rect_10"
            android:clickable="true"
            android:elevation="@dimen/margin_1"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:visibility="visible">

            <TextView
                style="@style/TextStyleNormalRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/margin_12"
                android:text="@string/txt_next"
                android:textColor="@color/white_color" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>