<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lytSlide1"
    android:orientation="vertical">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/ckCollect"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_20"
                    android:text="@string/txt_click_collect"
                    />
                <CheckBox
                    android:id="@+id/ckDeliver"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_20"
                    android:layout_marginStart="@dimen/margin_10"
                    android:text="@string/txt_click_deliver"
                    android:checked="false"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/margin_15">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/EditTextStyle"
                    app:boxCornerRadiusBottomEnd="@dimen/margin_10"
                    app:boxCornerRadiusBottomStart="@dimen/margin_10"
                    app:boxCornerRadiusTopEnd="@dimen/margin_10"
                    app:boxCornerRadiusTopStart="@dimen/margin_10"
                    app:boxStrokeColor="@color/black_color"
                    app:boxStrokeWidthFocused="@dimen/pixel_4"
                    app:hintTextColor="@color/grey_light">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtName"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_45"
                        android:drawableStart="@drawable/ic_profile_business_name"
                        android:drawablePadding="@dimen/margin_10"
                        android:hint="@string/txt_store_name"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:paddingLeft="@dimen/margin_15"
                        android:paddingTop="@dimen/margin_10"
                        android:paddingRight="@dimen/margin_15"
                        android:paddingBottom="@dimen/margin_10"
                        android:textColor="@color/grey_dark"
                        android:textSize="@dimen/text_14" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_15"
                    android:theme="@style/EditTextStyle"
                    app:boxCornerRadiusBottomEnd="@dimen/margin_10"
                    app:boxCornerRadiusBottomStart="@dimen/margin_10"
                    app:boxCornerRadiusTopEnd="@dimen/margin_10"
                    app:boxCornerRadiusTopStart="@dimen/margin_10"
                    app:boxStrokeColor="@color/black_color"
                    app:boxStrokeWidthFocused="@dimen/pixel_4"
                    app:hintTextColor="@color/grey_light">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtCategory"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_45"
                        android:drawableStart="@drawable/ic_bank_ac_number"
                        android:drawablePadding="@dimen/margin_10"
                        android:hint="@string/txt_category"
                        android:importantForAutofill="no"
                        android:editable="false"
                        android:focusable="false"
                        android:inputType="text"
                        android:paddingLeft="@dimen/margin_15"
                        android:paddingTop="@dimen/margin_10"
                        android:paddingRight="@dimen/margin_15"
                        android:paddingBottom="@dimen/margin_10"
                        android:textColor="@color/grey_dark"
                        android:textSize="@dimen/text_14" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_15"
                    android:theme="@style/EditTextStyle"
                    app:boxCornerRadiusBottomEnd="@dimen/margin_10"
                    app:boxCornerRadiusBottomStart="@dimen/margin_10"
                    app:boxCornerRadiusTopEnd="@dimen/margin_10"
                    app:boxCornerRadiusTopStart="@dimen/margin_10"
                    app:boxStrokeColor="@color/black_color"
                    app:boxStrokeWidthFocused="@dimen/pixel_4"
                    app:hintTextColor="@color/grey_light">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtDescription"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_45"
                        android:drawableStart="@drawable/ic_bank_ac_number"
                        android:drawablePadding="@dimen/margin_10"
                        android:hint="@string/txt_store_description"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:paddingLeft="@dimen/margin_15"
                        android:paddingTop="@dimen/margin_10"
                        android:paddingRight="@dimen/margin_15"
                        android:paddingBottom="@dimen/margin_10"
                        android:textColor="@color/grey_dark"
                        android:textSize="@dimen/text_14" />
                </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_15"
                        android:theme="@style/EditTextStyle"
                        app:boxCornerRadiusBottomEnd="@dimen/margin_10"
                        app:boxCornerRadiusBottomStart="@dimen/margin_10"
                        app:boxCornerRadiusTopEnd="@dimen/margin_10"
                        app:boxCornerRadiusTopStart="@dimen/margin_10"
                        app:boxStrokeColor="@color/black_color"
                        app:boxStrokeWidthFocused="@dimen/pixel_4"
                        app:endIconDrawable="@drawable/ic_transparent"
                        app:endIconMode="custom"
                        app:hintTextColor="@color/grey_light">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtNumber"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/margin_45"
                            android:drawableStart="@drawable/ic_profile_contact"
                            android:drawablePadding="@dimen/margin_10"
                            android:hint="@string/txt_contact_number"
                            android:importantForAutofill="no"
                            android:inputType="text"
                            android:paddingLeft="@dimen/margin_15"
                            android:paddingTop="@dimen/margin_10"
                            android:paddingRight="@dimen/margin_15"
                            android:paddingBottom="@dimen/margin_10"
                            android:textColor="@color/grey_dark"
                            android:textSize="@dimen/text_14" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lytMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/margin_15">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:theme="@style/EditTextStyle"
                            app:boxCornerRadiusBottomEnd="@dimen/margin_10"
                            app:boxCornerRadiusBottomStart="@dimen/margin_10"
                            app:boxCornerRadiusTopEnd="@dimen/margin_10"
                            app:boxCornerRadiusTopStart="@dimen/margin_10"
                            app:boxStrokeColor="@color/black_color"
                            app:boxStrokeWidthFocused="@dimen/pixel_4"
                            app:hintTextColor="@color/grey_light">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editBMobile"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/margin_45"
                                android:drawableStart="@drawable/ic_transparent"
                                android:drawablePadding="@dimen/margin_110"
                                android:hint="@string/txt_mobile_number"
                                android:importantForAutofill="no"
                                android:inputType="phone"
                                android:paddingStart="@dimen/margin_15"
                                android:paddingTop="@dimen/margin_10"
                                android:paddingEnd="@dimen/margin_15"
                                android:paddingBottom="@dimen/margin_10"
                                android:textColor="@color/grey_dark"
                                android:textSize="@dimen/text_14" />


                        </com.google.android.material.textfield.TextInputLayout>

                        <com.hbb20.CountryCodePicker
                            android:id="@+id/country_picker_business"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            app:ccpDialog_showTitle="false"
                            android:clickable="false"
                            android:paddingLeft="@dimen/margin_15"
                            android:paddingTop="@dimen/margin_5"
                            app:ccp_arrowColor="@color/colorPrimary"
                            app:ccp_arrowSize="30dp"
                            app:ccp_contentColor="@color/grey_dark"
                            app:ccp_defaultNameCode="ZA"
                            app:ccp_padding="0dp"
                            app:ccp_textSize="@dimen/text_14" />
                    </RelativeLayout>
                </LinearLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_15"
                    android:theme="@style/EditTextStyle"
                    app:boxCornerRadiusBottomEnd="@dimen/margin_10"
                    app:boxCornerRadiusBottomStart="@dimen/margin_10"
                    app:boxCornerRadiusTopEnd="@dimen/margin_10"
                    app:boxCornerRadiusTopStart="@dimen/margin_10"
                    app:boxStrokeColor="@color/black_color"
                    app:boxStrokeWidthFocused="@dimen/pixel_4"
                    app:hintTextColor="@color/grey_light">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtAddress"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_45"
                        android:drawableStart="@drawable/ic_profile_location"
                        android:drawablePadding="@dimen/margin_10"
                        android:hint="@string/txt_store_address"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:editable="false"
                        android:focusable="false"
                        android:paddingLeft="@dimen/margin_15"
                        android:paddingTop="@dimen/margin_10"
                        android:paddingRight="@dimen/margin_15"
                        android:paddingBottom="@dimen/margin_10"
                        android:textColor="@color/grey_dark"
                        android:textSize="@dimen/text_14" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>