<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lytSlide2"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/EditTextStyle"
                app:boxCornerRadiusBottomEnd="@dimen/margin_10"
                app:boxCornerRadiusBottomStart="@dimen/margin_10"
                app:boxCornerRadiusTopEnd="@dimen/margin_10"
                app:boxCornerRadiusTopStart="@dimen/margin_10"
                app:boxStrokeColor="@color/black_color"
                app:boxStrokeWidthFocused="@dimen/pixel_4"
                app:hintTextColor="@color/grey_light">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtBuildingNumber"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_45"
                    android:drawableStart="@drawable/ic_bank_name"
                    android:drawablePadding="@dimen/margin_10"
                    android:hint="@string/txt_building_number"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:paddingLeft="@dimen/margin_15"
                    android:paddingTop="@dimen/margin_10"
                    android:paddingRight="@dimen/margin_15"
                    android:paddingBottom="@dimen/margin_10"
                    android:textColor="@color/grey_dark"
                    android:textSize="@dimen/text_14" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/EditTextStyle"
                app:boxCornerRadiusBottomEnd="@dimen/margin_10"
                app:boxCornerRadiusBottomStart="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                app:boxCornerRadiusTopEnd="@dimen/margin_10"
                app:boxCornerRadiusTopStart="@dimen/margin_10"
                app:boxStrokeColor="@color/black_color"
                app:boxStrokeWidthFocused="@dimen/pixel_4"
                app:hintTextColor="@color/grey_light">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtVatNumber"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_45"
                    android:drawableStart="@drawable/ic_profile_vat"
                    android:drawablePadding="@dimen/margin_10"
                    android:hint="@string/txt_vat_number"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:paddingLeft="@dimen/margin_15"
                    android:paddingTop="@dimen/margin_10"
                    android:paddingRight="@dimen/margin_15"
                    android:paddingBottom="@dimen/margin_10"
                    android:textColor="@color/grey_dark"
                    android:textSize="@dimen/text_14" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/EditTextStyle"
                android:layout_marginTop="@dimen/margin_10"
                app:hintTextColor="@color/grey_light"
                app:boxStrokeColor="@color/black_color"
                app:boxStrokeWidthFocused="@dimen/pixel_4"
                app:boxCornerRadiusBottomEnd="@dimen/margin_8"
                app:boxCornerRadiusBottomStart="@dimen/margin_8"
                app:boxCornerRadiusTopEnd="@dimen/margin_8"
                app:boxCornerRadiusTopStart="@dimen/margin_8"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtTag"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_40"
                    android:hint="@string/txt_tags"
                    android:inputType="text"
                    android:importantForAutofill="no"
                    android:paddingTop="@dimen/margin_8"
                    android:paddingBottom="@dimen/margin_8"
                    android:paddingLeft="@dimen/margin_10"
                    android:paddingRight="@dimen/margin_10"
                    android:textSize="@dimen/text_12"
                    android:imeOptions="actionDone"
                    android:drawableTint="@color/grey_dark"
                    android:drawableStart="@drawable/ic_tag"
                    android:drawablePadding="@dimen/margin_5"
                    android:textColor="@color/grey_dark"/>
            </com.google.android.material.textfield.TextInputLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tagRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_3"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/normal"
                    android:text="@string/timezone"
                    android:textColor="@color/md_grey_800"
                    android:textSize="@dimen/text_12" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_45"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/round_stroke_dark">

                    <ImageView
                        android:id="@+id/ic_store_c"
                        android:layout_width="@dimen/margin_22"
                        android:layout_height="@dimen/margin_22"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/margin_15"
                        android:src="@drawable/ic_profile_timezone"
                        app:tint="@color/black_color" />

                    <Spinner
                        android:id="@+id/spinnerTimezone"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_45"
                        android:layout_gravity="center_horizontal"
                        android:layout_toStartOf="@+id/ic_drop_c"
                        android:layout_toEndOf="@+id/ic_store_c"
                        android:background="@color/transparent_color"
                        android:dropDownWidth="wrap_content"
                        android:gravity="center_vertical"
                        android:spinnerMode="dialog"
                        android:textColor="@color/black_color"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/ic_drop_c"
                        android:layout_width="@dimen/margin_10"
                        android:layout_height="@dimen/margin_20"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/margin_15"
                        android:src="@drawable/ic_drop"
                        app:tint="@color/grey_dark" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/normal"
                    android:text="@string/txt_currency"
                    android:textColor="@color/md_grey_800"
                    android:textSize="@dimen/text_12" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_45"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/round_stroke_dark">

                    <ImageView
                        android:id="@+id/ic_currency_c"
                        android:layout_width="@dimen/margin_22"
                        android:layout_height="@dimen/margin_22"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/margin_15"
                        android:src="@drawable/ic_profile_currency"
                        app:tint="@color/black_color" />

                    <Spinner
                        android:id="@+id/spinnerCurrency"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_45"
                        android:layout_gravity="center_horizontal"
                        android:layout_toStartOf="@+id/ic_drop_currency"
                        android:layout_toEndOf="@+id/ic_currency_c"
                        android:background="@color/transparent_color"
                        android:dropDownWidth="wrap_content"
                        android:gravity="center_vertical"
                        android:spinnerMode="dialog"
                        android:textColor="@color/black_color"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/ic_drop_currency"
                        android:layout_width="@dimen/margin_10"
                        android:layout_height="@dimen/margin_20"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/margin_15"
                        android:src="@drawable/ic_drop"
                        app:tint="@color/grey_dark" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>