<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    android:id="@+id/lytSlide3">
    <LinearLayout
        android:id="@+id/lytSun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/btnSun"
            android:layout_width="@dimen/margin_90"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/bk_grey_solid"
            android:orientation="horizontal"
            android:paddingStart="@dimen/margin_5"
            android:paddingEnd="@dimen/margin_5"
            android:paddingTop="@dimen/margin_5"
            android:paddingBottom="@dimen/margin_5">
            <TextView
                android:id="@+id/txtSunday"
                style="@style/TextStyleNormalRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/md_grey_800"
                android:text="@string/txt_sunday"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_gravity="center">
            <CheckBox
                android:id="@+id/ckSun"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="@dimen/margin_30"
                android:layout_height="@dimen/margin_30"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lytSunStart1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bk_ads_item_grey"
            android:paddingTop="@dimen/margin_5"
            android:paddingBottom="@dimen/margin_5"
            android:gravity="center"
            android:layout_marginStart="@dimen/margin_10"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtSunStart1"
                style="@style/TextStyleNormalRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/md_grey_800"
                android:text="@string/txt_08"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lytSunEnd1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bk_ads_item_grey"
            android:paddingTop="@dimen/margin_5"
            android:paddingBottom="@dimen/margin_5"
            android:gravity="center"
            android:layout_marginStart="@dimen/margin_5"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtSunEnd1"
                style="@style/TextStyleNormalRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/md_grey_800"
                android:text="@string/txt_20"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lytSunStart2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bk_ads_item_grey"
            android:paddingTop="@dimen/margin_5"
            android:paddingBottom="@dimen/margin_5"
            android:gravity="center"
            android:layout_marginStart="@dimen/margin_10"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtSunStart2"
                style="@style/TextStyleNormalRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/md_grey_800"
                android:text="@string/txt_08"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lytSunEnd2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bk_ads_item_grey"
            android:paddingTop="@dimen/margin_5"
            android:paddingBottom="@dimen/margin_5"
            android:gravity="center"
            android:layout_marginStart="@dimen/margin_5"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtSunEnd2"
                style="@style/TextStyleNormalRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/md_grey_800"
                android:text="@string/txt_20"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lytMon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/btnMon"
            android:layout_width="@dimen/margin_90"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/bk_grey_solid"
            android:orientation="horizontal"
            android:paddingStart="@dimen/margin_5"
            android:paddingEnd="@dimen/margin_5"
            android:paddingTop="@dimen/margin_5"
            android:paddingBottom="@dimen/margin_5">
            <TextView
                android:id="@+id/txtMonday"
                style="@style/TextStyleNormalRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/md_grey_800"
                android:text="@string/txt_monday"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_gravity="center">
            <CheckBox
                android:id="@+id/ckMon"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="@dimen/margin_30"
                android:layout_height="@dimen/margin_30"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lytMonStart1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bk_ads_item_grey"
            android:paddingTop="@dimen/margin_5"
            android:paddingBottom="@dimen/margin_5"
            android:gravity="center"
            android:layout_marginStart="@dimen/margin_10"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtMonStart1"
                style="@style/TextStyleNormalRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/md_grey_800"
                android:text="@string/txt_08"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lytMonEnd1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bk_ads_item_grey"
            android:paddingTop="@dimen/margin_5"
            android:paddingBottom="@dimen/margin_5"
            android:gravity="center"
            android:layout_marginStart="@dimen/margin_5"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtMonEnd1"
                style="@style/TextStyleNormalRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/md_grey_800"
                android:text="@string/txt_20"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lytMonStart2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bk_ads_item_grey"
            android:paddingTop="@dimen/margin_5"
            android:paddingBottom="@dimen/margin_5"
            android:gravity="center"
            android:layout_marginStart="@dimen/margin_10"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtMonStart2"
                style="@style/TextStyleNormalRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/md_grey_800"
                android:text="@string/txt_08"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lytMonEnd2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bk_ads_item_grey"
            android:paddingTop="@dimen/margin_5"
            android:paddingBottom="@dimen/margin_5"
            android:gravity="center"
            android:layout_marginStart="@dimen/margin_5"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtMonEnd2"
                style="@style/TextStyleNormalRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/md_grey_800"
                android:text="@string/txt_20"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lytTue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/btnTue"
            android:layout_width="@dimen/margin_90"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/bk_grey_solid"
            android:orientation="horizontal"
            android:paddingStart="@dimen/margin_5"
            android:paddingEnd="@dimen/margin_5"
            android:paddingTop="@dimen/margin_5"
            android:paddingBottom="@dimen/margin_5">
            <TextView
                android:id="@+id/txtTuesday"
                style="@style/TextStyleNormalRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/md_grey_800"
                android:text="@string/txt_tuesday"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_gravity="center">
            <CheckBox
                android:id="@+id/ckTue"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="@dimen/margin_30"
                android:layout_height="@dimen/margin_30"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lytTueStart1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bk_ads_item_grey"
            android:paddingTop="@dimen/margin_5"
            android:paddingBottom="@dimen/margin_5"
            android:gravity="center"
            android:layout_marginStart="@dimen/margin_10"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtTueStart1"
                style="@style/TextStyleNormalRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/md_grey_800"
                android:text="@string/txt_08"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lytTueEnd1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bk_ads_item_grey"
            android:paddingTop="@dimen/margin_5"
            android:paddingBottom="@dimen/margin_5"
            android:gravity="center"
            android:layout_marginStart="@dimen/margin_5"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtTueEnd1"
                style="@style/TextStyleNormalRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/md_grey_800"
                android:text="@string/txt_20"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lytTueStart2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bk_ads_item_grey"
            android:paddingTop="@dimen/margin_5"
            android:paddingBottom="@dimen/margin_5"
            android:gravity="center"
            android:layout_marginStart="@dimen/margin_10"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtTueStart2"
                style="@style/TextStyleNormalRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/md_grey_800"
                android:text="@string/txt_08"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lytTueEnd2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bk_ads_item_grey"
            android:paddingTop="@dimen/margin_5"
            android:paddingBottom="@dimen/margin_5"
            android:gravity="center"
            android:layout_marginStart="@dimen/margin_5"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtTueEnd2"
                style="@style/TextStyleNormalRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/md_grey_800"
                android:text="@string/txt_20"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lytWed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/btnWed"
            android:layout_width="@dimen/margin_90"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/bk_grey_solid"
            android:orientation="horizontal"
            android:paddingStart="@dimen/margin_5"
            android:paddingEnd="@dimen/margin_5"
            android:paddingTop="@dimen/margin_5"
            android:paddingBottom="@dimen/margin_5">
            <TextView
                android:id="@+id/txtWednesday"
                style="@style/TextStyleNormalRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/md_grey_800"
                android:text="@string/txt_wednesday"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_gravity="center">
            <CheckBox
                android:id="@+id/ckWed"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="@dimen/margin_30"
                android:layout_height="@dimen/margin_30"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lytWedStart1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bk_ads_item_grey"
            android:paddingTop="@dimen/margin_5"
            android:paddingBottom="@dimen/margin_5"
            android:gravity="center"
            android:layout_marginStart="@dimen/margin_10"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtWedStart1"
                style="@style/TextStyleNormalRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/md_grey_800"
                android:text="@string/txt_08"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lytWedEnd1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bk_ads_item_grey"
            android:paddingTop="@dimen/margin_5"
            android:paddingBottom="@dimen/margin_5"
            android:gravity="center"
            android:layout_marginStart="@dimen/margin_5"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtWedEnd1"
                style="@style/TextStyleNormalRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/md_grey_800"
                android:text="@string/txt_20"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lytWedStart2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bk_ads_item_grey"
            android:paddingTop="@dimen/margin_5"
            android:paddingBottom="@dimen/margin_5"
            android:gravity="center"
            android:layout_marginStart="@dimen/margin_10"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtWedStart2"
                style="@style/TextStyleNormalRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/md_grey_800"
                android:text="@string/txt_08"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lytWedEnd2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bk_ads_item_grey"
            android:paddingTop="@dimen/margin_5"
            android:paddingBottom="@dimen/margin_5"
            android:gravity="center"
            android:layout_marginStart="@dimen/margin_5"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtWedEnd2"
                style="@style/TextStyleNormalRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/md_grey_800"
                android:text="@string/txt_20"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lytThu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/btnThu"
            android:layout_width="@dimen/margin_90"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/bk_grey_solid"
            android:orientation="horizontal"
            android:paddingStart="@dimen/margin_5"
            android:paddingEnd="@dimen/margin_5"
            android:paddingTop="@dimen/margin_5"
            android:paddingBottom="@dimen/margin_5">
            <TextView
                android:id="@+id/txtThursday"
                style="@style/TextStyleNormalRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/md_grey_800"
                android:text="@string/txt_thursday"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_gravity="center">
            <CheckBox
                android:id="@+id/ckThu"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="@dimen/margin_30"
                android:layout_height="@dimen/margin_30"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lytThuStart1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bk_ads_item_grey"
            android:paddingTop="@dimen/margin_5"
            android:paddingBottom="@dimen/margin_5"
            android:gravity="center"
            android:layout_marginStart="@dimen/margin_10"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtThuStart1"
                style="@style/TextStyleNormalRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/md_grey_800"
                android:text="@string/txt_08"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lytThuEnd1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bk_ads_item_grey"
            android:paddingTop="@dimen/margin_5"
            android:paddingBottom="@dimen/margin_5"
            android:gravity="center"
            android:layout_marginStart="@dimen/margin_5"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtThuEnd1"
                style="@style/TextStyleNormalRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/md_grey_800"
                android:text="@string/txt_20"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lytThuStart2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bk_ads_item_grey"
            android:paddingTop="@dimen/margin_5"
            android:paddingBottom="@dimen/margin_5"
            android:gravity="center"
            android:layout_marginStart="@dimen/margin_10"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtThuStart2"
                style="@style/TextStyleNormalRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/md_grey_800"
                android:text="@string/txt_08"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lytThuEnd2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bk_ads_item_grey"
            android:paddingTop="@dimen/margin_5"
            android:paddingBottom="@dimen/margin_5"
            android:gravity="center"
            android:layout_marginStart="@dimen/margin_5"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtThuEnd2"
                style="@style/TextStyleNormalRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/md_grey_800"
                android:text="@string/txt_20"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lytFri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/btnFri"
            android:layout_width="@dimen/margin_90"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/bk_grey_solid"
            android:orientation="horizontal"
            android:paddingStart="@dimen/margin_5"
            android:paddingEnd="@dimen/margin_5"
            android:paddingTop="@dimen/margin_5"
            android:paddingBottom="@dimen/margin_5">
            <TextView
                android:id="@+id/txtFriday"
                style="@style/TextStyleNormalRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/md_grey_800"
                android:text="@string/txt_friday"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_gravity="center">
            <CheckBox
                android:id="@+id/ckFri"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="@dimen/margin_30"
                android:layout_height="@dimen/margin_30"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lytFriStart1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bk_ads_item_grey"
            android:paddingTop="@dimen/margin_5"
            android:paddingBottom="@dimen/margin_5"
            android:gravity="center"
            android:layout_marginStart="@dimen/margin_10"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtFriStart1"
                style="@style/TextStyleNormalRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/md_grey_800"
                android:text="@string/txt_08"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lytFriEnd1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bk_ads_item_grey"
            android:paddingTop="@dimen/margin_5"
            android:paddingBottom="@dimen/margin_5"
            android:gravity="center"
            android:layout_marginStart="@dimen/margin_5"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtFriEnd1"
                style="@style/TextStyleNormalRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/md_grey_800"
                android:text="@string/txt_20"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lytFriStart2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bk_ads_item_grey"
            android:paddingTop="@dimen/margin_5"
            android:paddingBottom="@dimen/margin_5"
            android:gravity="center"
            android:layout_marginStart="@dimen/margin_10"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtFriStart2"
                style="@style/TextStyleNormalRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/md_grey_800"
                android:text="@string/txt_08"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lytFriEnd2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bk_ads_item_grey"
            android:paddingTop="@dimen/margin_5"
            android:paddingBottom="@dimen/margin_5"
            android:gravity="center"
            android:layout_marginStart="@dimen/margin_5"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtFriEnd2"
                style="@style/TextStyleNormalRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/md_grey_800"
                android:text="@string/txt_20"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lytSat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/btnSat"
            android:layout_width="@dimen/margin_90"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/bk_grey_solid"
            android:orientation="horizontal"
            android:paddingStart="@dimen/margin_5"
            android:paddingEnd="@dimen/margin_5"
            android:paddingTop="@dimen/margin_5"
            android:paddingBottom="@dimen/margin_5">
            <TextView
                android:id="@+id/txtSaturday"
                style="@style/TextStyleNormalRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/md_grey_800"
                android:text="@string/txt_saturday"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_gravity="center">
            <CheckBox
                android:id="@+id/ckSat"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="@dimen/margin_30"
                android:layout_height="@dimen/margin_30"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lytSatStart1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bk_ads_item_grey"
            android:paddingTop="@dimen/margin_5"
            android:paddingBottom="@dimen/margin_5"
            android:gravity="center"
            android:layout_marginStart="@dimen/margin_10"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtSatStart1"
                style="@style/TextStyleNormalRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/md_grey_800"
                android:text="@string/txt_08"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lytSatEnd1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bk_ads_item_grey"
            android:paddingTop="@dimen/margin_5"
            android:paddingBottom="@dimen/margin_5"
            android:gravity="center"
            android:layout_marginStart="@dimen/margin_5"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtSatEnd1"
                style="@style/TextStyleNormalRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/md_grey_800"
                android:text="@string/txt_20"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lytSatStart2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bk_ads_item_grey"
            android:paddingTop="@dimen/margin_5"
            android:paddingBottom="@dimen/margin_5"
            android:gravity="center"
            android:layout_marginStart="@dimen/margin_10"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtSatStart2"
                style="@style/TextStyleNormalRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/md_grey_800"
                android:text="@string/txt_08"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lytSatEnd2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bk_ads_item_grey"
            android:paddingTop="@dimen/margin_5"
            android:paddingBottom="@dimen/margin_5"
            android:gravity="center"
            android:layout_marginStart="@dimen/margin_5"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtSatEnd2"
                style="@style/TextStyleNormalRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/md_grey_800"
                android:text="@string/txt_20"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>