<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lytSlide4"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            style="@style/TextStyleNormalRegular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_ship_info_detail"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/EditTextStyle"
                    android:layout_marginTop="@dimen/margin_10"
                    app:boxCornerRadiusBottomEnd="@dimen/margin_10"
                    app:boxCornerRadiusBottomStart="@dimen/margin_10"
                    app:boxCornerRadiusTopEnd="@dimen/margin_10"
                    app:boxCornerRadiusTopStart="@dimen/margin_10"
                    app:boxStrokeColor="@color/black_color"
                    app:boxStrokeWidthFocused="@dimen/pixel_4"
                    app:hintTextColor="@color/grey_light">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtStreet1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_45"
                        android:drawableStart="@drawable/ic_bank_ac_number"
                        android:drawablePadding="@dimen/margin_10"
                        android:hint="@string/txt_street1"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:paddingLeft="@dimen/margin_15"
                        android:paddingTop="@dimen/margin_10"
                        android:paddingRight="@dimen/margin_15"
                        android:paddingBottom="@dimen/margin_10"
                        android:textColor="@color/grey_dark"
                        android:textSize="@dimen/text_14" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/EditTextStyle"
                    app:boxCornerRadiusBottomEnd="@dimen/margin_10"
                    app:boxCornerRadiusBottomStart="@dimen/margin_10"
                    app:boxCornerRadiusTopEnd="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_10"
                    app:boxCornerRadiusTopStart="@dimen/margin_10"
                    app:boxStrokeColor="@color/black_color"
                    app:boxStrokeWidthFocused="@dimen/pixel_4"
                    app:hintTextColor="@color/grey_light">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtStreet2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_45"
                        android:drawableStart="@drawable/ic_bank_ac_number"
                        android:drawablePadding="@dimen/margin_10"
                        android:hint="@string/txt_street2"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:paddingLeft="@dimen/margin_15"
                        android:paddingTop="@dimen/margin_10"
                        android:paddingRight="@dimen/margin_15"
                        android:paddingBottom="@dimen/margin_10"
                        android:textColor="@color/grey_dark"
                        android:textSize="@dimen/text_14" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/EditTextStyle"
                    app:boxCornerRadiusBottomEnd="@dimen/margin_10"
                    app:boxCornerRadiusBottomStart="@dimen/margin_10"
                    app:boxCornerRadiusTopEnd="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_10"
                    app:boxCornerRadiusTopStart="@dimen/margin_10"
                    app:boxStrokeColor="@color/black_color"
                    app:boxStrokeWidthFocused="@dimen/pixel_4"
                    app:hintTextColor="@color/grey_light">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtSuburb"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_45"
                        android:drawableStart="@drawable/ic_bank_ac_number"
                        android:drawablePadding="@dimen/margin_10"
                        android:hint="@string/txt_suburb"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:paddingLeft="@dimen/margin_15"
                        android:paddingTop="@dimen/margin_10"
                        android:paddingRight="@dimen/margin_15"
                        android:paddingBottom="@dimen/margin_10"
                        android:textColor="@color/grey_dark"
                        android:textSize="@dimen/text_14" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/EditTextStyle"
                    app:boxCornerRadiusBottomEnd="@dimen/margin_10"
                    app:boxCornerRadiusBottomStart="@dimen/margin_10"
                    app:boxCornerRadiusTopEnd="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_10"
                    app:boxCornerRadiusTopStart="@dimen/margin_10"
                    app:boxStrokeColor="@color/black_color"
                    app:boxStrokeWidthFocused="@dimen/pixel_4"
                    app:hintTextColor="@color/grey_light">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtCity"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_45"
                        android:drawableStart="@drawable/ic_bank_ac_number"
                        android:drawablePadding="@dimen/margin_10"
                        android:hint="@string/txt_city"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:paddingLeft="@dimen/margin_15"
                        android:paddingTop="@dimen/margin_10"
                        android:paddingRight="@dimen/margin_15"
                        android:paddingBottom="@dimen/margin_10"
                        android:textColor="@color/grey_dark"
                        android:textSize="@dimen/text_14" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/EditTextStyle"
                    app:boxCornerRadiusBottomEnd="@dimen/margin_10"
                    app:boxCornerRadiusBottomStart="@dimen/margin_10"
                    app:boxCornerRadiusTopEnd="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_10"
                    app:boxCornerRadiusTopStart="@dimen/margin_10"
                    app:boxStrokeColor="@color/black_color"
                    app:boxStrokeWidthFocused="@dimen/pixel_4"
                    app:hintTextColor="@color/grey_light">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtState"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_45"
                        android:drawableStart="@drawable/ic_bank_ac_number"
                        android:drawablePadding="@dimen/margin_10"
                        android:hint="@string/txt_state"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:paddingLeft="@dimen/margin_15"
                        android:paddingTop="@dimen/margin_10"
                        android:paddingRight="@dimen/margin_15"
                        android:paddingBottom="@dimen/margin_10"
                        android:textColor="@color/grey_dark"
                        android:textSize="@dimen/text_14" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/EditTextStyle"
                    app:boxCornerRadiusBottomEnd="@dimen/margin_10"
                    app:boxCornerRadiusBottomStart="@dimen/margin_10"
                    app:boxCornerRadiusTopEnd="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_10"
                    app:boxCornerRadiusTopStart="@dimen/margin_10"
                    app:boxStrokeColor="@color/black_color"
                    app:boxStrokeWidthFocused="@dimen/pixel_4"
                    app:hintTextColor="@color/grey_light">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtCountry"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_45"
                        android:drawableStart="@drawable/ic_bank_ac_number"
                        android:drawablePadding="@dimen/margin_10"
                        android:hint="@string/txt_country"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:paddingLeft="@dimen/margin_15"
                        android:paddingTop="@dimen/margin_10"
                        android:paddingRight="@dimen/margin_15"
                        android:paddingBottom="@dimen/margin_10"
                        android:textColor="@color/grey_dark"
                        android:textSize="@dimen/text_14" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/EditTextStyle"
                    app:boxCornerRadiusBottomEnd="@dimen/margin_10"
                    app:boxCornerRadiusBottomStart="@dimen/margin_10"
                    app:boxCornerRadiusTopEnd="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginBottom="@dimen/margin_10"
                    app:boxCornerRadiusTopStart="@dimen/margin_10"
                    app:boxStrokeColor="@color/black_color"
                    app:boxStrokeWidthFocused="@dimen/pixel_4"
                    app:hintTextColor="@color/grey_light">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtPostalCode"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_45"
                        android:drawableStart="@drawable/ic_bank_ac_number"
                        android:drawablePadding="@dimen/margin_10"
                        android:hint="@string/txt_postal_code"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:paddingLeft="@dimen/margin_15"
                        android:paddingTop="@dimen/margin_10"
                        android:paddingRight="@dimen/margin_15"
                        android:paddingBottom="@dimen/margin_10"
                        android:textColor="@color/grey_dark"
                        android:textSize="@dimen/text_14" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>