<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_border_dark"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/padding3"
        android:background="@drawable/gradient_back"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/padding21"
            android:layout_height="@dimen/padding5"
            android:layout_marginTop="@dimen/padding2"
            android:layout_marginBottom="@dimen/padding2"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.cam8.mmsapp.views.LatoBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding2"
                android:layout_marginTop="@dimen/padding2"
                android:gravity="center_vertical"
                android:text="Assembly Usage 2"
                android:textColor="@color/white"
                android:textSize="@dimen/font_7"
                android:textStyle="bold" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/padding2"
                android:layout_marginTop="@dimen/padding2"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.cam8.mmsapp.views.LatoTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4512424_cap_shipping"
                                android:textColor="@color/white"
                                android:lines="2"
                                android:ellipsize="end"
                                android:textSize="@dimen/font_7"
                                android:textStyle="bold" />

                            <com.cam8.mmsapp.views.LatoEditText
                                android:id="@+id/tv4512424_cap_shipping"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_textview_underline"
                                android:gravity="center"
                                android:hint="0.0"
                                android:imeOptions="actionDone"
                                android:inputType="text"
                                android:maxLines="1"
                                android:paddingTop="@dimen/padding1"
                                android:paddingBottom="@dimen/padding1"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_7" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding3"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.cam8.mmsapp.views.LatoTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="nas1149f0832p flat_washer(8)"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_7"
                                android:lines="2"
                                android:ellipsize="end"
                                android:textStyle="bold" />

                            <com.cam8.mmsapp.views.LatoEditText
                                android:id="@+id/tvnas1149f0832p_flat_washer8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_textview_underline"
                                android:gravity="center"
                                android:hint="0.0"
                                android:imeOptions="actionDone"
                                android:inputType="text"
                                android:maxLines="1"
                                android:paddingTop="@dimen/padding1"
                                android:paddingBottom="@dimen/padding1"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_7" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding3"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.cam8.mmsapp.views.LatoTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="nas568-41-hex_head_bolt(8)"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_7"
                                android:lines="2"
                                android:ellipsize="end"
                                android:textStyle="bold" />

                            <com.cam8.mmsapp.views.LatoEditText
                                android:id="@+id/tvnas568_41_hex_head_bolt8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_textview_underline"
                                android:gravity="center"
                                android:hint="0.0"
                                android:imeOptions="actionDone"
                                android:inputType="text"
                                android:maxLines="1"
                                android:paddingTop="@dimen/padding1"
                                android:paddingBottom="@dimen/padding1"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_7" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding3"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.cam8.mmsapp.views.LatoTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="x20173251_lug_shipping(2)"
                                android:lines="2"
                                android:ellipsize="end"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_7"
                                android:textStyle="bold" />

                            <com.cam8.mmsapp.views.LatoEditText
                                android:id="@+id/tvx20173251_lug_shipping2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_textview_underline"
                                android:gravity="center"
                                android:hint="0.0"
                                android:imeOptions="actionDone"
                                android:inputType="text"
                                android:maxLines="1"
                                android:paddingTop="@dimen/padding1"
                                android:paddingBottom="@dimen/padding1"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_7" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/padding2"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.cam8.mmsapp.views.LatoTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="20199362_charge_tube_plug"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_7"
                                android:lines="2"
                                android:ellipsize="end"
                                android:textStyle="bold" />

                            <com.cam8.mmsapp.views.LatoEditText
                                android:id="@+id/tv20199362_charge_tube_plug"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_textview_underline"
                                android:gravity="center"
                                android:hint="0.0"
                                android:imeOptions="actionDone"
                                android:inputType="text"
                                android:maxLines="1"
                                android:paddingTop="@dimen/padding1"
                                android:paddingBottom="@dimen/padding1"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_7" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding3"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.cam8.mmsapp.views.LatoTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="nasm90725-31-screw_cap_hex_head(2)"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_7"
                                android:lines="2"
                                android:ellipsize="end"
                                android:textStyle="bold" />

                            <com.cam8.mmsapp.views.LatoEditText
                                android:id="@+id/tvnasm90725_31_screw_cap_hex_head2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_textview_underline"
                                android:gravity="center"
                                android:hint="0.0"
                                android:imeOptions="actionDone"
                                android:inputType="text"
                                android:maxLines="1"
                                android:paddingTop="@dimen/padding1"
                                android:paddingBottom="@dimen/padding1"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_7" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding3"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.cam8.mmsapp.views.LatoTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ms35338-45_washer lock_sprg(4)"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_7"
                                android:lines="2"
                                android:ellipsize="end"
                                android:textStyle="bold" />

                            <com.cam8.mmsapp.views.LatoEditText
                                android:id="@+id/tvms35338_45_washer_lock_sprg4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_textview_underline"
                                android:gravity="center"
                                android:hint="0.0"
                                android:imeOptions="actionDone"
                                android:inputType="text"
                                android:maxLines="1"
                                android:paddingTop="@dimen/padding1"
                                android:paddingBottom="@dimen/padding1"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_7" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding3"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.cam8.mmsapp.views.LatoTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="mil-dtl-450-bituminous"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_7"
                                android:lines="2"
                                android:ellipsize="end"
                                android:textStyle="bold" />

                            <com.cam8.mmsapp.views.LatoEditText
                                android:id="@+id/tvmil_dtl_450_bituminous"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_textview_underline"
                                android:gravity="center"
                                android:hint="0.0"
                                android:imeOptions="actionDone"
                                android:inputType="text"
                                android:maxLines="1"
                                android:paddingTop="@dimen/padding1"
                                android:paddingBottom="@dimen/padding1"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_7" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/padding2"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.cam8.mmsapp.views.LatoTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="as3582-236-o-ring_small(2)"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_7"
                                android:lines="2"
                                android:ellipsize="end"
                                android:textStyle="bold" />

                            <com.cam8.mmsapp.views.LatoEditText
                                android:id="@+id/tvas3582_236_o_ring_small2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_textview_underline"
                                android:gravity="center"
                                android:hint="0.0"
                                android:imeOptions="actionDone"
                                android:inputType="text"
                                android:maxLines="1"
                                android:paddingTop="@dimen/padding1"
                                android:paddingBottom="@dimen/padding1"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_7" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding3"
                            android:layout_weight="1"
                            android:visibility="invisible"
                            android:orientation="vertical">

                            <com.cam8.mmsapp.views.LatoTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="xx"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_7"
                                android:textStyle="bold" />

                            <com.cam8.mmsapp.views.LatoEditText

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_textview_underline"
                                android:gravity="center"
                                android:hint="0.0"
                                android:imeOptions="actionDone"
                                android:inputType="text"
                                android:maxLines="1"
                                android:paddingTop="@dimen/padding1"
                                android:paddingBottom="@dimen/padding1"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_7" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding3"
                            android:layout_weight="1"
                            android:visibility="invisible"
                            android:orientation="vertical">

                            <com.cam8.mmsapp.views.LatoTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="xx"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_7"
                                android:textStyle="bold" />

                            <com.cam8.mmsapp.views.LatoEditText

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_textview_underline"
                                android:gravity="center"
                                android:hint="0.0"
                                android:imeOptions="actionDone"
                                android:inputType="text"
                                android:maxLines="1"
                                android:paddingTop="@dimen/padding1"
                                android:paddingBottom="@dimen/padding1"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_7" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding3"
                            android:layout_weight="1"
                            android:visibility="invisible"
                            android:orientation="vertical">

                            <com.cam8.mmsapp.views.LatoTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="xx"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_7"
                                android:textStyle="bold" />

                            <com.cam8.mmsapp.views.LatoEditText

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_textview_underline"
                                android:gravity="center"
                                android:hint="0.0"
                                android:imeOptions="actionDone"
                                android:inputType="text"
                                android:maxLines="1"
                                android:paddingTop="@dimen/padding1"
                                android:paddingBottom="@dimen/padding1"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_7" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding2"
                android:layout_marginTop="@dimen/padding2"
                android:gravity="right|center_vertical"
                android:orientation="horizontal">

                <com.cam8.mmsapp.views.LatoBoldTextView
                    android:id="@+id/btnCloseUsage2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/padding4"
                    android:gravity="center"
                    android:text="@string/ok"
                    android:paddingVertical="@dimen/padding22"
                    android:paddingHorizontal="@dimen/padding5"
                    android:background="@drawable/rounded_border_setting"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_6" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>




