<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_border_dark"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/padding3"
        android:background="@drawable/gradient_back"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/padding21"
            android:layout_height="@dimen/padding5"
            android:layout_marginTop="@dimen/padding2"
            android:layout_marginBottom="@dimen/padding2"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.cam8.mmsapp.views.LatoBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding2"
                android:layout_marginTop="@dimen/padding2"
                android:gravity="center_vertical"
                android:text="Assembly Usage 1"
                android:textColor="@color/white"
                android:textSize="@dimen/font_7"
                android:textStyle="bold" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/padding2"
                android:layout_marginTop="@dimen/padding2"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.cam8.mmsapp.views.LatoTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="case_number"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_7"
                                android:textStyle="bold" />

                            <com.cam8.mmsapp.views.LatoEditText
                                android:id="@+id/tvCaseNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_textview_underline"
                                android:gravity="center"
                                android:hint="0.0"
                                android:imeOptions="actionDone"
                                android:inputType="text"
                                android:maxLines="1"
                                android:paddingTop="@dimen/padding1"
                                android:paddingBottom="@dimen/padding1"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_7" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding3"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.cam8.mmsapp.views.LatoTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="serial_number"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_7"
                                android:textStyle="bold" />

                            <com.cam8.mmsapp.views.LatoEditText
                                android:id="@+id/tvSerial"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_textview_underline"
                                android:gravity="center"
                                android:hint="0.0"
                                android:imeOptions="actionDone"
                                android:inputType="text"
                                android:maxLines="1"
                                android:paddingTop="@dimen/padding1"
                                android:paddingBottom="@dimen/padding1"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_7" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding3"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.cam8.mmsapp.views.LatoTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="shipment"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_7"
                                android:textStyle="bold" />

                            <com.cam8.mmsapp.views.LatoEditText
                                android:id="@+id/tvShipment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_textview_underline"
                                android:gravity="center"
                                android:hint="0.0"
                                android:imeOptions="actionDone"
                                android:inputType="text"
                                android:maxLines="1"
                                android:paddingTop="@dimen/padding1"
                                android:paddingBottom="@dimen/padding1"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_7" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding3"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.cam8.mmsapp.views.LatoTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="empty_wt"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_7"
                                android:textStyle="bold" />

                            <com.cam8.mmsapp.views.LatoEditText
                                android:id="@+id/tvEmptyWt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_textview_underline"
                                android:gravity="center"
                                android:hint="0.0"
                                android:imeOptions="actionDone"
                                android:inputType="text"
                                android:maxLines="1"
                                android:paddingTop="@dimen/padding1"
                                android:paddingBottom="@dimen/padding1"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_7" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/padding2"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.cam8.mmsapp.views.LatoTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="center_grav"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_7"
                                android:textStyle="bold" />

                            <com.cam8.mmsapp.views.LatoEditText
                                android:id="@+id/tvCenterGrav"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_textview_underline"
                                android:gravity="center"
                                android:hint="0.0"
                                android:imeOptions="actionDone"
                                android:inputType="text"
                                android:maxLines="1"
                                android:paddingTop="@dimen/padding1"
                                android:paddingBottom="@dimen/padding1"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_7" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding3"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.cam8.mmsapp.views.LatoTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="aft_ass"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_7"
                                android:textStyle="bold" />

                            <com.cam8.mmsapp.views.LatoEditText
                                android:id="@+id/tvAftAss"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_textview_underline"
                                android:gravity="center"
                                android:hint="0.0"
                                android:imeOptions="actionDone"
                                android:inputType="text"
                                android:maxLines="1"
                                android:paddingTop="@dimen/padding1"
                                android:paddingBottom="@dimen/padding1"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_7" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding3"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.cam8.mmsapp.views.LatoTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="aft_retain_ring"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_7"
                                android:textStyle="bold" />

                            <com.cam8.mmsapp.views.LatoEditText
                                android:id="@+id/tvAftRetainRing"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_textview_underline"
                                android:gravity="center"
                                android:hint="0.0"
                                android:imeOptions="actionDone"
                                android:inputType="text"
                                android:maxLines="1"
                                android:paddingTop="@dimen/padding1"
                                android:paddingBottom="@dimen/padding1"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_7" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding3"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.cam8.mmsapp.views.LatoTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="shipping_cover"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_7"
                                android:textStyle="bold" />

                            <com.cam8.mmsapp.views.LatoEditText
                                android:id="@+id/tvShippingCover"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_textview_underline"
                                android:gravity="center"
                                android:hint="0.0"
                                android:imeOptions="actionDone"
                                android:inputType="text"
                                android:maxLines="1"
                                android:paddingTop="@dimen/padding1"
                                android:paddingBottom="@dimen/padding1"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_7" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/padding2"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.cam8.mmsapp.views.LatoTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="shipping_plug"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_7"
                                android:textStyle="bold" />

                            <com.cam8.mmsapp.views.LatoEditText
                                android:id="@+id/tvShippingPlug"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_textview_underline"
                                android:gravity="center"
                                android:hint="0.0"
                                android:imeOptions="actionDone"
                                android:inputType="text"
                                android:maxLines="1"
                                android:paddingTop="@dimen/padding1"
                                android:paddingBottom="@dimen/padding1"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_7" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding3"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.cam8.mmsapp.views.LatoTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="end_cap"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_7"
                                android:textStyle="bold" />

                            <com.cam8.mmsapp.views.LatoEditText
                                android:id="@+id/tvEndCap"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_textview_underline"
                                android:gravity="center"
                                android:hint="0.0"
                                android:imeOptions="actionDone"
                                android:inputType="text"
                                android:maxLines="1"
                                android:paddingTop="@dimen/padding1"
                                android:paddingBottom="@dimen/padding1"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_7" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding3"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.cam8.mmsapp.views.LatoTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="lugs"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_7"
                                android:textStyle="bold" />

                            <com.cam8.mmsapp.views.LatoEditText
                                android:id="@+id/tvLugs"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_textview_underline"
                                android:gravity="center"
                                android:hint="0.0"
                                android:imeOptions="actionDone"
                                android:inputType="text"
                                android:maxLines="1"
                                android:paddingTop="@dimen/padding1"
                                android:paddingBottom="@dimen/padding1"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_7" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding3"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.cam8.mmsapp.views.LatoTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="retain_ring"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_7"
                                android:textStyle="bold" />

                            <com.cam8.mmsapp.views.LatoEditText
                                android:id="@+id/tvRetainRing"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_textview_underline"
                                android:gravity="center"
                                android:hint="0.0"
                                android:imeOptions="actionDone"
                                android:inputType="text"
                                android:maxLines="1"
                                android:paddingTop="@dimen/padding1"
                                android:paddingBottom="@dimen/padding1"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_7" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/padding2"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.cam8.mmsapp.views.LatoTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="adapt_ring"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_7"
                                android:textStyle="bold" />

                            <com.cam8.mmsapp.views.LatoEditText
                                android:id="@+id/tvAdaptRing"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_textview_underline"
                                android:gravity="center"
                                android:hint="0.0"
                                android:imeOptions="actionDone"
                                android:inputType="text"
                                android:maxLines="1"
                                android:paddingTop="@dimen/padding1"
                                android:paddingBottom="@dimen/padding1"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_7" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding3"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.cam8.mmsapp.views.LatoTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="impact_ring"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_7"
                                android:textStyle="bold" />

                            <com.cam8.mmsapp.views.LatoEditText
                                android:id="@+id/tvImpactRing"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_textview_underline"
                                android:gravity="center"
                                android:hint="0.0"
                                android:imeOptions="actionDone"
                                android:inputType="text"
                                android:maxLines="1"
                                android:paddingTop="@dimen/padding1"
                                android:paddingBottom="@dimen/padding1"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_7" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding3"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.cam8.mmsapp.views.LatoTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="total_wt"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_7"
                                android:textStyle="bold" />

                            <com.cam8.mmsapp.views.LatoEditText
                                android:id="@+id/tvTotalWt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_textview_underline"
                                android:gravity="center"
                                android:hint="0.0"
                                android:imeOptions="actionDone"
                                android:inputType="text"
                                android:maxLines="1"
                                android:paddingTop="@dimen/padding1"
                                android:paddingBottom="@dimen/padding1"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_7" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding3"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.cam8.mmsapp.views.LatoTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ass_center_grav"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_7"
                                android:textStyle="bold" />

                            <com.cam8.mmsapp.views.LatoEditText
                                android:id="@+id/tvAssCenterGrav"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_textview_underline"
                                android:gravity="center"
                                android:hint="0.0"
                                android:imeOptions="actionDone"
                                android:inputType="text"
                                android:maxLines="1"
                                android:paddingTop="@dimen/padding1"
                                android:paddingBottom="@dimen/padding1"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_7" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding2"
                android:layout_marginTop="@dimen/padding2"
                android:gravity="right|center_vertical"
                android:orientation="horizontal">

                <com.cam8.mmsapp.views.LatoBoldTextView
                    android:id="@+id/btnCloseUsage1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/padding4"
                    android:gravity="center"
                    android:text="@string/ok"
                    android:paddingVertical="@dimen/padding22"
                    android:paddingHorizontal="@dimen/padding5"
                    android:background="@drawable/rounded_border_setting"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_6" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>




