<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/panelBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.cam8.mmsapp.views.LatoBoldTextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Device Name"
            android:paddingVertical="@dimen/padding2"
            android:layout_marginLeft="@dimen/padding1"
            android:textColor="@color/white"
            android:textSize="@dimen/font_7" />

        <View
            android:id="@+id/viewMarker"
            android:layout_width="@dimen/padding1"
            android:layout_height="match_parent"
            android:background="@color/white" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray"/>

</LinearLayout>