<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkColor"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_back"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:background="@color/white" />

                    <com.cam8.mmsapp.views.LatoBoldTextView
                        android:id="@+id/tvUserName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="25dp"
                        android:gravity="left"
                        android:text="Device Information"
                        android:textColor="@color/white"
                        android:textSize="25sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white_trans50"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="25dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.cam8.mmsapp.views.LatoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="IP Address"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <com.cam8.mmsapp.views.LatoEditText
                            android:id="@+id/tvIP"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_textview_underline"
                            android:drawableRight="@drawable/ic_device_ip"
                            android:drawableTint="@color/white"
                            android:maxLines="1"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:text="192.168.1.51"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.cam8.mmsapp.views.LatoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Device Port"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <com.cam8.mmsapp.views.LatoEditText
                            android:id="@+id/tvPort"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_textview_underline"
                            android:drawableRight="@drawable/ic_device_port"
                            android:drawableTint="@color/white"
                            android:inputType="number"
                            android:maxLines="1"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:text="502"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.cam8.mmsapp.views.LatoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Device Register Address"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <com.cam8.mmsapp.views.LatoEditText
                            android:id="@+id/tvMemory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_textview_underline"
                            android:drawableRight="@drawable/ic_device_memory"
                            android:drawableTint="@color/white"
                            android:inputType="number"
                            android:maxLines="1"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:text="100"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding2"
                android:background="@drawable/gradient_back"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="@dimen/padding21"
                        android:layout_height="match_parent"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"
                        android:background="@color/white" />

                    <com.cam8.mmsapp.views.LatoBoldTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:gravity="left"
                        android:text="Bluetooth Device Information"
                        android:textColor="@color/white"
                        android:textSize="25sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white_trans50"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.cam8.mmsapp.views.LatoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Device Address"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <com.cam8.mmsapp.views.LatoTextView
                            android:id="@+id/tvBTDeviceAddr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_textview_underline"
                            android:drawableRight="@drawable/ic_device_bluetooth"
                            android:drawableTint="@color/white"
                            android:maxLines="1"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="12:34:56:78:90"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding2"
                android:background="@drawable/gradient_back"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"
                        android:background="@color/white" />

                    <com.cam8.mmsapp.views.LatoBoldTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:gravity="left"
                        android:text="Downtime Settings"
                        android:textColor="@color/white"
                        android:textSize="25sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white_trans50"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.cam8.mmsapp.views.LatoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Downtime Reason1"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <com.cam8.mmsapp.views.LatoEditText
                            android:id="@+id/tvDowntime1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_textview_underline"
                            android:drawableTint="@color/white"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="Downtime Reason1"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding2"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.cam8.mmsapp.views.LatoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Downtime Reason1"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <com.cam8.mmsapp.views.LatoTextView
                            android:id="@+id/tvDowntime2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_textview_underline"
                            android:drawableTint="@color/white"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="Downtime Reason1"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding2"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.cam8.mmsapp.views.LatoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Downtime Reason1"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <com.cam8.mmsapp.views.LatoTextView
                            android:id="@+id/tvDowntime3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_textview_underline"
                            android:drawableTint="@color/white"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="Downtime Reason1"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding2"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.cam8.mmsapp.views.LatoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Downtime Reason1"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <com.cam8.mmsapp.views.LatoTextView
                            android:id="@+id/tvDowntime4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_textview_underline"
                            android:drawableTint="@color/white"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="Downtime Reason1"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.cam8.mmsapp.views.LatoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Downtime Reason1"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <com.cam8.mmsapp.views.LatoTextView
                            android:id="@+id/tvDowntime5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_textview_underline"
                            android:drawableTint="@color/white"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="Downtime Reason1"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding2"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.cam8.mmsapp.views.LatoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Downtime Reason1"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <com.cam8.mmsapp.views.LatoTextView
                            android:id="@+id/tvDowntime6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_textview_underline"
                            android:drawableTint="@color/white"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="Downtime Reason1"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding2"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.cam8.mmsapp.views.LatoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Downtime Reason1"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <com.cam8.mmsapp.views.LatoTextView
                            android:id="@+id/tvDowntime7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_textview_underline"
                            android:drawableTint="@color/white"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="Downtime Reason1"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding2"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.cam8.mmsapp.views.LatoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Downtime Reason1"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <com.cam8.mmsapp.views.LatoTextView
                            android:id="@+id/tvDowntime8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_textview_underline"
                            android:drawableTint="@color/white"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="Downtime Reason1"
                            android:textColor="@color/white" />

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/btnSaveSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_border_setting"
        android:orientation="vertical">

        <com.cam8.mmsapp.views.LatoBoldTextView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:drawableLeft="@drawable/ic_settings"
            android:gravity="center"
            android:text="Save Settings"
            android:textColor="@color/white"
            android:textSize="30sp" />

    </LinearLayout>
</LinearLayout>