html,body,#wrapper {
    width: 100%;
    height: 100%;
    margin: 0px;
}
 
.chart {
    font-family: Arial, sans-serif;
    font-size: 12px;
}
 
.axis path,.axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
}
 
.bar {
    fill: #33b5e5;
}
 
.bar-zaps {
    fill: #CC0000;
}
 
.bar-ongoing-visits {
    fill: #669900;
}
 
.bar-visits {
    fill: #33b5e5;
}
 
.bar-locations {
    fill: #ffbb33;
}
 
#forkme_banner {
    display: block;
    position: absolute;
    top: 0;
    right: 10px;
    z-index: 10;
    padding: 10px 50px 10px 10px;
    color: #fff;
    background:
        url(' ')
        #0090ff no-repeat 95% 50%;
    font-weight: 700;
    box-shadow: 0 0 10px rgba(0, 0, 0, .5);
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    text-decoration: none;
}