apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.cam8.mmsapp"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 6
        versionName "8.89"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            def flavor = variant.name
            def versionName = variant.versionName
            //outputFileName = "app${flavor}_${versionName}.apk"
            outputFileName = "appMMSV${versionName}.apk"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation "androidx.appcompat:appcompat-resources:1.3.1"
    implementation "androidx.localbroadcastmanager:localbroadcastmanager:1.1.0"

    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'

    // Barcode Scanner
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.google.android.gms:play-services-basement:17.6.0'
    // AsyncHttp
    implementation 'com.loopj.android:android-async-http:1.4.9'

    implementation project(':protractorview')
    implementation project(':modbus4android')
    implementation project(':MPChartLib')
    implementation project(':PdfViewPager')

    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:18.2.3'

    // Recommended: Add the Google Analytics SDK.
    implementation 'com.google.firebase:firebase-analytics:19.0.2'

    implementation 'androidx.multidex:multidex:2.0.1'

    // Mail Relations
    implementation 'com.sun.mail:android-mail:1.6.5'
    implementation 'com.sun.mail:android-activation:1.6.5'

    // Image opration
    implementation 'com.github.yalantis:ucrop:2.2.6'

    implementation 'com.akexorcist:localization:1.2.10'
    implementation 'com.google.code.gson:gson:2.10'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
